Strain	Strain_2	Condition	Line	Generation	Replicate	Temperature	Highlight	Species	Rate	OD	Rate_fitness	OD_fitness	Line.1	Strain_3
SC	C	Ancestral	SC_Ancestral	0	1	Control	SC	SC	0.121	1.046	0.007	0.029	Ancestral	C_Ancestral
SC	C	Ancestral	SC_Ancestral	0	2	Control	SC	SC	0.117	1.07	0.003	0.053	Ancestral	C_Ancestral
SC	C	Ancestral	SC_Ancestral	0	3	Control	SC	SC	0.103	0.935	-0.011	-0.082	Ancestral	C_Ancestral
SC-1	C	Control	SC-1_Control	400	1	Control	SC	SC	0.145	1.2	0.031	0.183	1	C_Control
SC-1	C	Control	SC-1_Control	400	2	Control	SC	SC	0.111	0.924	-0.003	-0.093	1	C_Control
SC-1	C	Control	SC-1_Control	400	3	Control	SC	SC	0.101	0.854	-0.013	-0.163	1	C_Control
SC-2	C	Control	SC-2_Control	400	1	Control	SC	SC	0.116	1.036	0.002	0.019	2	C_Control
SC-2	C	Control	SC-2_Control	400	2	Control	SC	SC	0.129	1.154	0.015	0.137	2	C_Control
SC-2	C	Control	SC-2_Control	400	3	Control	SC	SC	0.086	0.83	-0.027	-0.187	2	C_Control
SC-3	C	Control	SC-3_Control	400	1	Control	SC	SC	0.097	0.901	-0.017	-0.116	3	C_Control
SC-3	C	Control	SC-3_Control	400	2	Control	SC	SC	0.112	1.024	-0.002	0.007	3	C_Control
SC-3	C	Control	SC-3_Control	400	3	Control	SC	SC	0.084	0.773	-0.03	-0.243	3	C_Control
SC-4	C	Control	SC-4_Control	400	1	Control	SC	SC	0.119	1.059	0.005	0.042	4	C_Control
SC-4	C	Control	SC-4_Control	400	2	Control	SC	SC	0.091	0.839	-0.022	-0.178	4	C_Control
SC-4	C	Control	SC-4_Control	400	3	Control	SC	SC	0.122	1.057	0.008	0.04	4	C_Control
SC-1	C	Treatment	SC-1_Treatment	400	1	Control	SC	SC	0.12	1.129	0.006	0.113	1	C_Treatment
SC-1	C	Treatment	SC-1_Treatment	400	2	Control	SC	SC	0.104	0.925	-0.01	-0.092	1	C_Treatment
SC-1	C	Treatment	SC-1_Treatment	400	3	Control	SC	SC	0.124	1.11	0.01	0.094	1	C_Treatment
SC-2	C	Treatment	SC-2_Treatment	400	1	Control	SC	SC	0.104	1.068	-0.01	0.052	2	C_Treatment
SC-2	C	Treatment	SC-2_Treatment	400	2	Control	SC	SC	0.122	1.407	0.008	0.39	2	C_Treatment
SC-2	C	Treatment	SC-2_Treatment	400	3	Control	SC	SC	0.123	1.318	0.009	0.301	2	C_Treatment
SC-3	C	Treatment	SC-3_Treatment	400	1	Control	SC	SC	0.121	1.296	0.007	0.279	3	C_Treatment
SC-3	C	Treatment	SC-3_Treatment	400	2	Control	SC	SC	0.109	1.22	-0.005	0.203	3	C_Treatment
SC-3	C	Treatment	SC-3_Treatment	400	3	Control	SC	SC	0.065	0.674	-0.048	-0.343	3	C_Treatment
SC-4	C	Treatment	SC-4_Treatment	400	1	Control	SC	SC	0.086	0.815	-0.028	-0.201	4	C_Treatment
SC-4	C	Treatment	SC-4_Treatment	400	2	Control	SC	SC	0.106	0.968	-0.008	-0.049	4	C_Treatment
SC-4	C	Treatment	SC-4_Treatment	400	3	Control	SC	SC	0.114	1.032	0	0.016	4	C_Treatment
SC	C	Ancestral	SC_Ancestral	0	1	Treatment	SC	SC	0.176	0.997	0.002	0.003	Ancestral	C_Ancestral
SC	C	Ancestral	SC_Ancestral	0	2	Treatment	SC	SC	0.166	0.976	-0.008	-0.018	Ancestral	C_Ancestral
SC	C	Ancestral	SC_Ancestral	0	3	Treatment	SC	SC	0.179	1.01	0.005	0.016	Ancestral	C_Ancestral
SC-1	C	Control	SC-1_Control	400	1	Treatment	SC	SC	0.113	0.711	-0.061	-0.283	1	C_Control
SC-1	C	Control	SC-1_Control	400	2	Treatment	SC	SC	0.133	0.772	-0.041	-0.223	1	C_Control
SC-1	C	Control	SC-1_Control	400	3	Treatment	SC	SC	0.155	0.846	-0.019	-0.148	1	C_Control
SC-2	C	Control	SC-2_Control	400	1	Treatment	SC	SC	0.182	1.037	0.008	0.042	2	C_Control
SC-2	C	Control	SC-2_Control	400	2	Treatment	SC	SC	0.166	0.992	-0.008	-0.003	2	C_Control
SC-2	C	Control	SC-2_Control	400	3	Treatment	SC	SC	0.2	1.136	0.026	0.141	2	C_Control
SC-3	C	Control	SC-3_Control	400	1	Treatment	SC	SC	0.155	0.936	-0.019	-0.058	3	C_Control
SC-3	C	Control	SC-3_Control	400	2	Treatment	SC	SC	0.173	0.96	-0.001	-0.035	3	C_Control
SC-3	C	Control	SC-3_Control	400	3	Treatment	SC	SC	0.202	1.174	0.028	0.18	3	C_Control
SC-4	C	Control	SC-4_Control	400	1	Treatment	SC	SC	0.176	1.205	0.002	0.211	4	C_Control
SC-4	C	Control	SC-4_Control	400	2	Treatment	SC	SC	0.195	1.106	0.021	0.112	4	C_Control
SC-4	C	Control	SC-4_Control	400	3	Treatment	SC	SC	0.166	0.924	-0.008	-0.07	4	C_Control
SC-1	C	Treatment	SC-1_Treatment	400	1	Treatment	SC	SC	0.161	0.941	-0.013	-0.053	1	C_Treatment
SC-1	C	Treatment	SC-1_Treatment	400	2	Treatment	SC	SC	0.153	0.906	-0.021	-0.088	1	C_Treatment
SC-1	C	Treatment	SC-1_Treatment	400	3	Treatment	SC	SC	0.158	0.93	-0.016	-0.064	1	C_Treatment
SC-2	C	Treatment	SC-2_Treatment	400	1	Treatment	SC	SC	0.184	1.182	0.01	0.188	2	C_Treatment
SC-2	C	Treatment	SC-2_Treatment	400	2	Treatment	SC	SC	0.153	1.032	-0.021	0.037	2	C_Treatment
SC-2	C	Treatment	SC-2_Treatment	400	3	Treatment	SC	SC	0.184	1.329	0.01	0.334	2	C_Treatment
SC-3	C	Treatment	SC-3_Treatment	400	1	Treatment	SC	SC	0.206	1.42	0.032	0.426	3	C_Treatment
SC-3	C	Treatment	SC-3_Treatment	400	2	Treatment	SC	SC	0.153	1.028	-0.021	0.033	3	C_Treatment
SC-3	C	Treatment	SC-3_Treatment	400	3	Treatment	SC	SC	0.158	1.118	-0.016	0.124	3	C_Treatment
SC-4	C	Treatment	SC-4_Treatment	400	1	Treatment	SC	SC	0.201	1.175	0.027	0.181	4	C_Treatment
SC-4	C	Treatment	SC-4_Treatment	400	2	Treatment	SC	SC	0.185	1.178	0.011	0.184	4	C_Treatment
SC-4	C	Treatment	SC-4_Treatment	400	3	Treatment	SC	SC	0.184	1.078	0.01	0.084	4	C_Treatment
SU1	1	Ancestral	SU1_Ancestral	0	1	Control	SU-1	SU	0.131	1.247	0.001	0.019	Ancestral	1_Ancestral
SU1	1	Ancestral	SU1_Ancestral	0	2	Control	SU-1	SU	0.131	1.212	0.001	-0.016	Ancestral	1_Ancestral
SU1	1	Ancestral	SU1_Ancestral	0	3	Control	SU-1	SU	0.129	1.224	-0.001	-0.004	Ancestral	1_Ancestral
SU2	2	Ancestral	SU2_Ancestral	0	1	Control	SU-2	SU	0.127	1.242	-0.001	-0.003	Ancestral	2_Ancestral
SU2	2	Ancestral	SU2_Ancestral	0	2	Control	SU-2	SU	0.125	1.227	-0.003	-0.018	Ancestral	2_Ancestral
SU2	2	Ancestral	SU2_Ancestral	0	3	Control	SU-2	SU	0.133	1.267	0.005	0.022	Ancestral	2_Ancestral
SU1-1	1	Control	SU1-1_Control	250	1	Control	SU-1	SU	0.139	1.185	0.009	-0.043	1	1_Control
SU1-1	1	Control	SU1-1_Control	250	2	Control	SU-1	SU	0.136	1.15	0.006	-0.078	1	1_Control
SU1-1	1	Control	SU1-1_Control	250	3	Control	SU-1	SU	0.138	1.227	0.008	-0.001	1	1_Control
SU1-2	1	Control	SU1-2_Control	250	1	Control	SU-1	SU	0.138	1.176	0.008	-0.052	2	1_Control
SU1-2	1	Control	SU1-2_Control	250	2	Control	SU-1	SU	0.137	1.224	0.007	-0.004	2	1_Control
SU1-2	1	Control	SU1-2_Control	250	3	Control	SU-1	SU	0.135	1.151	0.005	-0.077	2	1_Control
SU1-3	1	Control	SU1-3_Control	250	1	Control	SU-1	SU	0.129	1.095	-0.001	-0.133	3	1_Control
SU1-3	1	Control	SU1-3_Control	250	2	Control	SU-1	SU	0.135	1.25	0.005	0.022	3	1_Control
SU1-3	1	Control	SU1-3_Control	250	3	Control	SU-1	SU	0.134	1.206	0.004	-0.022	3	1_Control
SU1-4	1	Control	SU1-4_Control	250	1	Control	SU-1	SU	0.132	1.18	0.002	-0.048	4	1_Control
SU1-4	1	Control	SU1-4_Control	250	2	Control	SU-1	SU	0.12	1.023	-0.01	-0.205	4	1_Control
SU1-4	1	Control	SU1-4_Control	250	3	Control	SU-1	SU	0.137	1.209	0.007	-0.019	4	1_Control
SU2-1	2	Control	SU2-1_Control	250	1	Control	SU-2	SU	0.14	1.223	0.012	-0.022	1	2_Control
SU2-1	2	Control	SU2-1_Control	250	2	Control	SU-2	SU	0.13	1.127	0.002	-0.119	1	2_Control
SU2-1	2	Control	SU2-1_Control	250	3	Control	SU-2	SU	0.133	1.256	0.005	0.011	1	2_Control
SU2-2	2	Control	SU2-2_Control	250	1	Control	SU-2	SU	0.136	1.274	0.008	0.028	2	2_Control
SU2-2	2	Control	SU2-2_Control	250	2	Control	SU-2	SU	0.133	1.285	0.005	0.039	2	2_Control
SU2-2	2	Control	SU2-2_Control	250	3	Control	SU-2	SU	0.131	1.231	0.003	-0.014	2	2_Control
SU2-3	2	Control	SU2-3_Control	250	1	Control	SU-2	SU	0.13	1.156	0.002	-0.09	3	2_Control
SU2-3	2	Control	SU2-3_Control	250	2	Control	SU-2	SU	0.128	1.176	0	-0.07	3	2_Control
SU2-3	2	Control	SU2-3_Control	250	3	Control	SU-2	SU	0.128	1.139	0	-0.106	3	2_Control
SU2-4	2	Control	SU2-4_Control	250	1	Control	SU-2	SU	0.127	1.193	-0.001	-0.053	4	2_Control
SU2-4	2	Control	SU2-4_Control	250	2	Control	SU-2	SU	0.127	1.144	-0.001	-0.102	4	2_Control
SU2-4	2	Control	SU2-4_Control	250	3	Control	SU-2	SU	0.129	1.144	0.001	-0.102	4	2_Control
SU1-1	1	Treatment	SU1-1_Treatment	250	1	Control	SU-1	SU	0.133	1.158	0.003	-0.07	1	1_Treatment
SU1-1	1	Treatment	SU1-1_Treatment	250	2	Control	SU-1	SU	0.138	1.259	0.008	0.031	1	1_Treatment
SU1-1	1	Treatment	SU1-1_Treatment	250	3	Control	SU-1	SU	0.134	1.209	0.004	-0.019	1	1_Treatment
SU1-2	1	Treatment	SU1-2_Treatment	250	1	Control	SU-1	SU	0.13	1.146	0	-0.082	2	1_Treatment
SU1-2	1	Treatment	SU1-2_Treatment	250	2	Control	SU-1	SU	0.134	1.242	0.004	0.014	2	1_Treatment
SU1-2	1	Treatment	SU1-2_Treatment	250	3	Control	SU-1	SU	0.134	1.189	0.004	-0.039	2	1_Treatment
SU1-3	1	Treatment	SU1-3_Treatment	250	1	Control	SU-1	SU	0.14	1.311	0.01	0.083	3	1_Treatment
SU1-3	1	Treatment	SU1-3_Treatment	250	2	Control	SU-1	SU	0.139	1.295	0.009	0.067	3	1_Treatment
SU1-3	1	Treatment	SU1-3_Treatment	250	3	Control	SU-1	SU	0.131	1.194	0.001	-0.034	3	1_Treatment
SU1-4	1	Treatment	SU1-4_Treatment	250	1	Control	SU-1	SU	0.12	1.035	-0.01	-0.193	4	1_Treatment
SU1-4	1	Treatment	SU1-4_Treatment	250	2	Control	SU-1	SU	0.122	1.033	-0.008	-0.195	4	1_Treatment
SU1-4	1	Treatment	SU1-4_Treatment	250	3	Control	SU-1	SU	0.127	1.124	-0.003	-0.104	4	1_Treatment
SU2-1	2	Treatment	SU2-1_Treatment	250	1	Control	SU-2	SU	0.122	1.186	-0.006	-0.06	1	2_Treatment
SU2-1	2	Treatment	SU2-1_Treatment	250	2	Control	SU-2	SU	0.116	1.127	-0.012	-0.119	1	2_Treatment
SU2-1	2	Treatment	SU2-1_Treatment	250	3	Control	SU-2	SU	0.118	1.2	-0.01	-0.046	1	2_Treatment
SU2-2	2	Treatment	SU2-2_Treatment	250	1	Control	SU-2	SU	0.129	1.162	0.001	-0.084	2	2_Treatment
SU2-2	2	Treatment	SU2-2_Treatment	250	2	Control	SU-2	SU	0.129	1.207	0.001	-0.039	2	2_Treatment
SU2-2	2	Treatment	SU2-2_Treatment	250	3	Control	SU-2	SU	0.13	1.192	0.002	-0.054	2	2_Treatment
SU2-3	2	Treatment	SU2-3_Treatment	250	1	Control	SU-2	SU	0.122	1.259	-0.006	0.013	3	2_Treatment
SU2-3	2	Treatment	SU2-3_Treatment	250	2	Control	SU-2	SU	0.118	1.211	-0.01	-0.035	3	2_Treatment
SU2-3	2	Treatment	SU2-3_Treatment	250	3	Control	SU-2	SU	0.119	1.25	-0.009	0.004	3	2_Treatment
SU2-4	2	Treatment	SU2-4_Treatment	250	1	Control	SU-2	SU	0.127	1.205	-0.001	-0.041	4	2_Treatment
SU2-4	2	Treatment	SU2-4_Treatment	250	2	Control	SU-2	SU	0.117	1.043	-0.011	-0.202	4	2_Treatment
SU2-4	2	Treatment	SU2-4_Treatment	250	3	Control	SU-2	SU	0.123	1.098	-0.005	-0.148	4	2_Treatment
SU1	1	Ancestral	SU1_Ancestral	0	1	Treatment	SU-1	SU	0.059	0.713	-0.008	-0.096	Ancestral	1_Ancestral
SU1	1	Ancestral	SU1_Ancestral	0	2	Treatment	SU-1	SU	0.072	0.88	0.005	0.071	Ancestral	1_Ancestral
SU1	1	Ancestral	SU1_Ancestral	0	3	Treatment	SU-1	SU	0.07	0.833	0.003	0.024	Ancestral	1_Ancestral
SU2	2	Ancestral	SU2_Ancestral	0	1	Treatment	SU-2	SU	0.002	0.039	0	-0.01	Ancestral	2_Ancestral
SU2	2	Ancestral	SU2_Ancestral	0	2	Treatment	SU-2	SU	0.003	0.054	0	0.005	Ancestral	2_Ancestral
SU2	2	Ancestral	SU2_Ancestral	0	3	Treatment	SU-2	SU	0.003	0.054	0	0.005	Ancestral	2_Ancestral
SU1-1	1	Control	SU1-1_Control	250	1	Treatment	SU-1	SU	0.038	0.519	-0.029	-0.29	1	1_Control
SU1-1	1	Control	SU1-1_Control	250	2	Treatment	SU-1	SU	0.051	0.742	-0.016	-0.067	1	1_Control
SU1-1	1	Control	SU1-1_Control	250	3	Treatment	SU-1	SU	0.065	0.861	-0.002	0.052	1	1_Control
SU1-2	1	Control	SU1-2_Control	250	1	Treatment	SU-1	SU	0.071	0.938	0.004	0.129	2	1_Control
SU1-2	1	Control	SU1-2_Control	250	2	Treatment	SU-1	SU	0.066	0.848	-0.001	0.039	2	1_Control
SU1-2	1	Control	SU1-2_Control	250	3	Treatment	SU-1	SU	0.064	0.802	-0.003	-0.007	2	1_Control
SU1-3	1	Control	SU1-3_Control	250	1	Treatment	SU-1	SU	0.063	0.803	-0.004	-0.006	3	1_Control
SU1-3	1	Control	SU1-3_Control	250	2	Treatment	SU-1	SU	0.072	0.941	0.005	0.132	3	1_Control
SU1-3	1	Control	SU1-3_Control	250	3	Treatment	SU-1	SU	0.065	0.825	-0.002	0.016	3	1_Control
SU1-4	1	Control	SU1-4_Control	250	1	Treatment	SU-1	SU	0.068	0.848	0.001	0.039	4	1_Control
SU1-4	1	Control	SU1-4_Control	250	2	Treatment	SU-1	SU	0.067	0.806	0	-0.003	4	1_Control
SU1-4	1	Control	SU1-4_Control	250	3	Treatment	SU-1	SU	0.072	0.878	0.005	0.069	4	1_Control
SU2-1	2	Control	SU2-1_Control	250	1	Treatment	SU-2	SU	0.002	0.025	-0.001	-0.023	1	2_Control
SU2-1	2	Control	SU2-1_Control	250	2	Treatment	SU-2	SU	0.001	0.031	-0.001	-0.018	1	2_Control
SU2-1	2	Control	SU2-1_Control	250	3	Treatment	SU-2	SU	0.002	0.035	-0.001	-0.014	1	2_Control
SU2-2	2	Control	SU2-2_Control	250	1	Treatment	SU-2	SU	0.002	0.073	-0.001	0.024	2	2_Control
SU2-2	2	Control	SU2-2_Control	250	2	Treatment	SU-2	SU	0.002	0.077	-0.001	0.028	2	2_Control
SU2-2	2	Control	SU2-2_Control	250	3	Treatment	SU-2	SU	0.002	0.1	-0.001	0.052	2	2_Control
SU2-3	2	Control	SU2-3_Control	250	1	Treatment	SU-2	SU	0.001	0.028	-0.001	-0.021	3	2_Control
SU2-3	2	Control	SU2-3_Control	250	2	Treatment	SU-2	SU	0.001	0.02	-0.002	-0.029	3	2_Control
SU2-3	2	Control	SU2-3_Control	250	3	Treatment	SU-2	SU	0.001	0.02	-0.002	-0.029	3	2_Control
SU2-4	2	Control	SU2-4_Control	250	1	Treatment	SU-2	SU	0.002	0.045	-0.001	-0.004	4	2_Control
SU2-4	2	Control	SU2-4_Control	250	2	Treatment	SU-2	SU	0.001	0.036	-0.002	-0.013	4	2_Control
SU2-4	2	Control	SU2-4_Control	250	3	Treatment	SU-2	SU	0.001	0.031	-0.002	-0.017	4	2_Control
SU1-1	1	Treatment	SU1-1_Treatment	250	1	Treatment	SU-1	SU	0.114	0.899	0.047	0.09	1	1_Treatment
SU1-1	1	Treatment	SU1-1_Treatment	250	2	Treatment	SU-1	SU	0.122	1.087	0.055	0.278	1	1_Treatment
SU1-1	1	Treatment	SU1-1_Treatment	250	3	Treatment	SU-1	SU	0.127	1.117	0.06	0.308	1	1_Treatment
SU1-2	1	Treatment	SU1-2_Treatment	250	1	Treatment	SU-1	SU	0.127	1.162	0.06	0.353	2	1_Treatment
SU1-2	1	Treatment	SU1-2_Treatment	250	2	Treatment	SU-1	SU	0.127	1.226	0.06	0.417	2	1_Treatment
SU1-2	1	Treatment	SU1-2_Treatment	250	3	Treatment	SU-1	SU	0.127	1.195	0.06	0.386	2	1_Treatment
SU1-3	1	Treatment	SU1-3_Treatment	250	1	Treatment	SU-1	SU	0.132	1.171	0.065	0.362	3	1_Treatment
SU1-3	1	Treatment	SU1-3_Treatment	250	2	Treatment	SU-1	SU	0.135	1.196	0.068	0.387	3	1_Treatment
SU1-3	1	Treatment	SU1-3_Treatment	250	3	Treatment	SU-1	SU	0.133	1.182	0.066	0.373	3	1_Treatment
SU1-4	1	Treatment	SU1-4_Treatment	250	1	Treatment	SU-1	SU	0.126	1.141	0.059	0.332	4	1_Treatment
SU1-4	1	Treatment	SU1-4_Treatment	250	2	Treatment	SU-1	SU	0.124	1.048	0.057	0.239	4	1_Treatment
SU1-4	1	Treatment	SU1-4_Treatment	250	3	Treatment	SU-1	SU	0.123	1.073	0.056	0.264	4	1_Treatment
SU2-1	2	Treatment	SU2-1_Treatment	250	1	Treatment	SU-2	SU	0.08	0.703	0.077	0.654	1	2_Treatment
SU2-1	2	Treatment	SU2-1_Treatment	250	2	Treatment	SU-2	SU	0.087	0.911	0.084	0.863	1	2_Treatment
SU2-1	2	Treatment	SU2-1_Treatment	250	3	Treatment	SU-2	SU	0.093	1.046	0.09	0.997	1	2_Treatment
SU2-2	2	Treatment	SU2-2_Treatment	250	1	Treatment	SU-2	SU	0.108	1.085	0.105	1.036	2	2_Treatment
SU2-2	2	Treatment	SU2-2_Treatment	250	2	Treatment	SU-2	SU	0.109	1.034	0.106	0.985	2	2_Treatment
SU2-2	2	Treatment	SU2-2_Treatment	250	3	Treatment	SU-2	SU	0.109	1.134	0.106	1.085	2	2_Treatment
SU2-3	2	Treatment	SU2-3_Treatment	250	1	Treatment	SU-2	SU	0.111	1.201	0.108	1.153	3	2_Treatment
SU2-3	2	Treatment	SU2-3_Treatment	250	2	Treatment	SU-2	SU	0.112	1.242	0.109	1.193	3	2_Treatment
SU2-3	2	Treatment	SU2-3_Treatment	250	3	Treatment	SU-2	SU	0.108	1.167	0.105	1.118	3	2_Treatment
SU2-4	2	Treatment	SU2-4_Treatment	250	1	Treatment	SU-2	SU	0.112	1.145	0.109	1.097	4	2_Treatment
SU2-4	2	Treatment	SU2-4_Treatment	250	2	Treatment	SU-2	SU	0.099	0.882	0.097	0.833	4	2_Treatment
SU2-4	2	Treatment	SU2-4_Treatment	250	3	Treatment	SU-2	SU	0.11	1.043	0.107	0.994	4	2_Treatment
SE1	1	Ancestral	SE1_Ancestral	0	1	Control	SE-1	SE	0.143	1.227	-0.003	-0.017	Ancestral	1_Ancestral
SE1	1	Ancestral	SE1_Ancestral	0	2	Control	SE-1	SE	0.15	1.266	0.004	0.023	Ancestral	1_Ancestral
SE1	1	Ancestral	SE1_Ancestral	0	3	Control	SE-1	SE	0.145	1.237	-0.001	-0.007	Ancestral	1_Ancestral
SE2	2	Ancestral	SE2_Ancestral	0	1	Control	SE-2	SE	0.107	1.02	-0.007	-0.06	Ancestral	2_Ancestral
SE2	2	Ancestral	SE2_Ancestral	0	2	Control	SE-2	SE	0.114	1.11	0	0.03	Ancestral	2_Ancestral
SE2	2	Ancestral	SE2_Ancestral	0	3	Control	SE-2	SE	0.121	1.11	0.007	0.03	Ancestral	2_Ancestral
SE1-1	1	Control	SE1-1_Control	350	1	Control	SE-1	SE	0.151	1.24	0.005	-0.004	1	1_Control
SE1-1	1	Control	SE1-1_Control	350	2	Control	SE-1	SE	0.14	1.12	-0.006	-0.123	1	1_Control
SE1-1	1	Control	SE1-1_Control	350	3	Control	SE-1	SE	0.143	1.123	-0.003	-0.121	1	1_Control
SE1-2	1	Control	SE1-2_Control	350	1	Control	SE-1	SE	0.143	1.149	-0.003	-0.094	2	1_Control
SE1-2	1	Control	SE1-2_Control	350	2	Control	SE-1	SE	0.144	1.185	-0.002	-0.058	2	1_Control
SE1-2	1	Control	SE1-2_Control	350	3	Control	SE-1	SE	0.137	1.09	-0.009	-0.153	2	1_Control
SE1-3	1	Control	SE1-3_Control	350	1	Control	SE-1	SE	0.142	1.165	-0.004	-0.078	3	1_Control
SE1-3	1	Control	SE1-3_Control	350	2	Control	SE-1	SE	0.146	1.256	0	0.012	3	1_Control
SE1-3	1	Control	SE1-3_Control	350	3	Control	SE-1	SE	0.142	1.195	-0.004	-0.048	3	1_Control
SE1-4	1	Control	SE1-4_Control	350	1	Control	SE-1	SE	0.142	1.199	-0.004	-0.044	4	1_Control
SE1-4	1	Control	SE1-4_Control	350	2	Control	SE-1	SE	0.144	1.209	-0.002	-0.034	4	1_Control
SE1-4	1	Control	SE1-4_Control	350	3	Control	SE-1	SE	0.146	1.204	0	-0.04	4	1_Control
SE2-1	2	Control	SE2-1_Control	250	1	Control	SE-2	SE	0.116	1.272	0.002	0.191	1	2_Control
SE2-1	2	Control	SE2-1_Control	250	2	Control	SE-2	SE	0.104	1.154	-0.01	0.074	1	2_Control
SE2-1	2	Control	SE2-1_Control	250	3	Control	SE-2	SE	0.098	1.123	-0.016	0.043	1	2_Control
SE2-2	2	Control	SE2-2_Control	250	1	Control	SE-2	SE	0.113	1.066	-0.001	-0.014	2	2_Control
SE2-2	2	Control	SE2-2_Control	250	2	Control	SE-2	SE	0.118	1.178	0.004	0.098	2	2_Control
SE2-2	2	Control	SE2-2_Control	250	3	Control	SE-2	SE	0.108	1.04	-0.006	-0.04	2	2_Control
SE2-3	2	Control	SE2-3_Control	250	1	Control	SE-2	SE	0.101	1.071	-0.013	-0.009	3	2_Control
SE2-3	2	Control	SE2-3_Control	250	2	Control	SE-2	SE	0.107	1.098	-0.007	0.018	3	2_Control
SE2-3	2	Control	SE2-3_Control	250	3	Control	SE-2	SE	0.096	1.013	-0.018	-0.068	3	2_Control
SE2-4	2	Control	SE2-4_Control	250	1	Control	SE-2	SE	0.105	1.073	-0.009	-0.007	4	2_Control
SE2-4	2	Control	SE2-4_Control	250	2	Control	SE-2	SE	0.112	1.189	-0.002	0.108	4	2_Control
SE2-4	2	Control	SE2-4_Control	250	3	Control	SE-2	SE	0.118	1.187	0.004	0.107	4	2_Control
SE1-1	1	Treatment	SE1-1_Treatment	350	1	Control	SE-1	SE	0.131	1.231	-0.015	-0.012	1	1_Treatment
SE1-1	1	Treatment	SE1-1_Treatment	350	2	Control	SE-1	SE	0.122	1.107	-0.024	-0.137	1	1_Treatment
SE1-1	1	Treatment	SE1-1_Treatment	350	3	Control	SE-1	SE	0.116	0.998	-0.03	-0.246	1	1_Treatment
SE1-2	1	Treatment	SE1-2_Treatment	350	1	Control	SE-1	SE	0.132	1.07	-0.014	-0.173	2	1_Treatment
SE1-2	1	Treatment	SE1-2_Treatment	350	2	Control	SE-1	SE	0.132	1.075	-0.014	-0.169	2	1_Treatment
SE1-2	1	Treatment	SE1-2_Treatment	350	3	Control	SE-1	SE	0.132	1.047	-0.014	-0.197	2	1_Treatment
SE1-3	1	Treatment	SE1-3_Treatment	350	1	Control	SE-1	SE	0.145	1.241	-0.001	-0.002	3	1_Treatment
SE1-3	1	Treatment	SE1-3_Treatment	350	2	Control	SE-1	SE	0.15	1.344	0.004	0.1	3	1_Treatment
SE1-3	1	Treatment	SE1-3_Treatment	350	3	Control	SE-1	SE	0.143	1.21	-0.003	-0.033	3	1_Treatment
SE1-4	1	Treatment	SE1-4_Treatment	350	1	Control	SE-1	SE	0.136	1.127	-0.01	-0.117	4	1_Treatment
SE1-4	1	Treatment	SE1-4_Treatment	350	2	Control	SE-1	SE	0.138	1.157	-0.008	-0.086	4	1_Treatment
SE1-4	1	Treatment	SE1-4_Treatment	350	3	Control	SE-1	SE	0.14	1.171	-0.006	-0.072	4	1_Treatment
SE2-1	2	Treatment	SE2-1_Treatment	250	1	Control	SE-2	SE	0.116	1.233	0.002	0.153	1	2_Treatment
SE2-1	2	Treatment	SE2-1_Treatment	250	2	Control	SE-2	SE	0.112	1.021	-0.002	-0.059	1	2_Treatment
SE2-1	2	Treatment	SE2-1_Treatment	250	3	Control	SE-2	SE	0.114	1.171	0	0.09	1	2_Treatment
SE2-2	2	Treatment	SE2-2_Treatment	250	1	Control	SE-2	SE	0.116	1.087	0.002	0.006	2	2_Treatment
SE2-2	2	Treatment	SE2-2_Treatment	250	2	Control	SE-2	SE	0.12	1.223	0.006	0.143	2	2_Treatment
SE2-2	2	Treatment	SE2-2_Treatment	250	3	Control	SE-2	SE	0.125	1.063	0.011	-0.018	2	2_Treatment
SE2-3	2	Treatment	SE2-3_Treatment	250	1	Control	SE-2	SE	0.116	1.227	0.002	0.146	3	2_Treatment
SE2-3	2	Treatment	SE2-3_Treatment	250	2	Control	SE-2	SE	0.123	1.31	0.009	0.229	3	2_Treatment
SE2-3	2	Treatment	SE2-3_Treatment	250	3	Control	SE-2	SE	0.12	1.216	0.006	0.136	3	2_Treatment
SE2-4	2	Treatment	SE2-4_Treatment	250	1	Control	SE-2	SE	0.11	1.026	-0.004	-0.054	4	2_Treatment
SE2-4	2	Treatment	SE2-4_Treatment	250	2	Control	SE-2	SE	0.113	1.162	-0.001	0.082	4	2_Treatment
SE2-4	2	Treatment	SE2-4_Treatment	250	3	Control	SE-2	SE	0.121	1.152	0.007	0.072	4	2_Treatment
SE1	1	Ancestral	SE1_Ancestral	0	1	Treatment	SE-1	SE	0.058	0.743	-0.001	-0.009	Ancestral	1_Ancestral
SE1	1	Ancestral	SE1_Ancestral	0	2	Treatment	SE-1	SE	0.058	0.804	-0.001	0.051	Ancestral	1_Ancestral
SE1	1	Ancestral	SE1_Ancestral	0	3	Treatment	SE-1	SE	0.062	0.71	0.003	-0.043	Ancestral	1_Ancestral
SE2	2	Ancestral	SE2_Ancestral	0	1	Treatment	SE-2	SE	0.019	0.4	-0.006	-0.145	Ancestral	2_Ancestral
SE2	2	Ancestral	SE2_Ancestral	0	2	Treatment	SE-2	SE	0.028	0.632	0.003	0.087	Ancestral	2_Ancestral
SE2	2	Ancestral	SE2_Ancestral	0	3	Treatment	SE-2	SE	0.028	0.604	0.003	0.058	Ancestral	2_Ancestral
SE1-1	1	Control	SE1-1_Control	350	1	Treatment	SE-1	SE	0.042	0.637	-0.017	-0.115	1	1_Control
SE1-1	1	Control	SE1-1_Control	350	2	Treatment	SE-1	SE	0.05	0.737	-0.01	-0.015	1	1_Control
SE1-1	1	Control	SE1-1_Control	350	3	Treatment	SE-1	SE	0.057	0.816	-0.002	0.064	1	1_Control
SE1-2	1	Control	SE1-2_Control	350	1	Treatment	SE-1	SE	0.044	0.627	-0.015	-0.125	2	1_Control
SE1-2	1	Control	SE1-2_Control	350	2	Treatment	SE-1	SE	0.053	0.763	-0.006	0.011	2	1_Control
SE1-2	1	Control	SE1-2_Control	350	3	Treatment	SE-1	SE	0.055	0.757	-0.004	0.005	2	1_Control
SE1-3	1	Control	SE1-3_Control	350	1	Treatment	SE-1	SE	0.06	0.781	0.001	0.029	3	1_Control
SE1-3	1	Control	SE1-3_Control	350	2	Treatment	SE-1	SE	0.057	0.741	-0.003	-0.012	3	1_Control
SE1-3	1	Control	SE1-3_Control	350	3	Treatment	SE-1	SE	0.062	0.835	0.003	0.083	3	1_Control
SE1-4	1	Control	SE1-4_Control	350	1	Treatment	SE-1	SE	0.062	0.858	0.003	0.106	4	1_Control
SE1-4	1	Control	SE1-4_Control	350	2	Treatment	SE-1	SE	0.054	0.714	-0.006	-0.038	4	1_Control
SE1-4	1	Control	SE1-4_Control	350	3	Treatment	SE-1	SE	0.068	0.95	0.008	0.197	4	1_Control
SE2-1	2	Control	SE2-1_Control	250	1	Treatment	SE-2	SE	0	0.005	-0.025	-0.54	1	2_Control
SE2-1	2	Control	SE2-1_Control	250	2	Treatment	SE-2	SE	0	0	-0.025	-0.545	1	2_Control
SE2-1	2	Control	SE2-1_Control	250	3	Treatment	SE-2	SE	0	0	-0.025	-0.545	1	2_Control
SE2-2	2	Control	SE2-2_Control	250	1	Treatment	SE-2	SE	0	0.007	-0.025	-0.538	2	2_Control
SE2-2	2	Control	SE2-2_Control	250	2	Treatment	SE-2	SE	0	0.005	-0.025	-0.541	2	2_Control
SE2-2	2	Control	SE2-2_Control	250	3	Treatment	SE-2	SE	0	0.004	-0.025	-0.541	2	2_Control
SE2-3	2	Control	SE2-3_Control	250	1	Treatment	SE-2	SE	0	0.009	-0.025	-0.537	3	2_Control
SE2-3	2	Control	SE2-3_Control	250	2	Treatment	SE-2	SE	0	0.004	-0.025	-0.541	3	2_Control
SE2-3	2	Control	SE2-3_Control	250	3	Treatment	SE-2	SE	0	0.009	-0.025	-0.536	3	2_Control
SE2-4	2	Control	SE2-4_Control	250	1	Treatment	SE-2	SE	0	0.044	-0.024	-0.502	4	2_Control
SE2-4	2	Control	SE2-4_Control	250	2	Treatment	SE-2	SE	0	0.04	-0.025	-0.506	4	2_Control
SE2-4	2	Control	SE2-4_Control	250	3	Treatment	SE-2	SE	0.001	0.128	-0.024	-0.417	4	2_Control
SE1-1	1	Treatment	SE1-1_Treatment	350	1	Treatment	SE-1	SE	0.123	1.105	0.064	0.353	1	1_Treatment
SE1-1	1	Treatment	SE1-1_Treatment	350	2	Treatment	SE-1	SE	0.114	1.035	0.055	0.283	1	1_Treatment
SE1-1	1	Treatment	SE1-1_Treatment	350	3	Treatment	SE-1	SE	0.122	1.182	0.063	0.43	1	1_Treatment
SE1-2	1	Treatment	SE1-2_Treatment	350	1	Treatment	SE-1	SE	0.096	0.986	0.037	0.234	2	1_Treatment
SE1-2	1	Treatment	SE1-2_Treatment	350	2	Treatment	SE-1	SE	0.099	1.035	0.039	0.282	2	1_Treatment
SE1-2	1	Treatment	SE1-2_Treatment	350	3	Treatment	SE-1	SE	0.102	1.028	0.043	0.276	2	1_Treatment
SE1-3	1	Treatment	SE1-3_Treatment	350	1	Treatment	SE-1	SE	0.098	0.991	0.039	0.239	3	1_Treatment
SE1-3	1	Treatment	SE1-3_Treatment	350	2	Treatment	SE-1	SE	0.09	0.848	0.03	0.095	3	1_Treatment
SE1-3	1	Treatment	SE1-3_Treatment	350	3	Treatment	SE-1	SE	0.081	0.744	0.022	-0.009	3	1_Treatment
SE1-4	1	Treatment	SE1-4_Treatment	350	1	Treatment	SE-1	SE	0.098	0.981	0.039	0.229	4	1_Treatment
SE1-4	1	Treatment	SE1-4_Treatment	350	2	Treatment	SE-1	SE	0.089	0.837	0.03	0.085	4	1_Treatment
SE1-4	1	Treatment	SE1-4_Treatment	350	3	Treatment	SE-1	SE	0.104	1.074	0.045	0.321	4	1_Treatment
SE2-1	2	Treatment	SE2-1_Treatment	250	1	Treatment	SE-2	SE	0.064	0.999	0.039	0.454	1	2_Treatment
SE2-1	2	Treatment	SE2-1_Treatment	250	2	Treatment	SE-2	SE	0.059	0.906	0.034	0.361	1	2_Treatment
SE2-1	2	Treatment	SE2-1_Treatment	250	3	Treatment	SE-2	SE	0.064	1.011	0.039	0.466	1	2_Treatment
SE2-2	2	Treatment	SE2-2_Treatment	250	1	Treatment	SE-2	SE	0.066	1.061	0.041	0.516	2	2_Treatment
SE2-2	2	Treatment	SE2-2_Treatment	250	2	Treatment	SE-2	SE	0.067	1.083	0.042	0.538	2	2_Treatment
SE2-2	2	Treatment	SE2-2_Treatment	250	3	Treatment	SE-2	SE	0.058	0.765	0.033	0.22	2	2_Treatment
SE2-3	2	Treatment	SE2-3_Treatment	250	1	Treatment	SE-2	SE	0.106	1.109	0.081	0.564	3	2_Treatment
SE2-3	2	Treatment	SE2-3_Treatment	250	2	Treatment	SE-2	SE	0.103	1.086	0.078	0.541	3	2_Treatment
SE2-3	2	Treatment	SE2-3_Treatment	250	3	Treatment	SE-2	SE	0.09	0.904	0.065	0.358	3	2_Treatment
SE2-4	2	Treatment	SE2-4_Treatment	250	1	Treatment	SE-2	SE	0.06	0.841	0.035	0.296	4	2_Treatment
SE2-4	2	Treatment	SE2-4_Treatment	250	2	Treatment	SE-2	SE	0.055	0.763	0.03	0.218	4	2_Treatment
SE2-4	2	Treatment	SE2-4_Treatment	250	3	Treatment	SE-2	SE	0.065	1.185	0.04	0.64	4	2_Treatment
SK1	1	Ancestral	SK1_Ancestral	0	1	Control	SK-1	SK	0.136	1.234	0.01	0.112	Ancestral	1_Ancestral
SK1	1	Ancestral	SK1_Ancestral	0	2	Control	SK-1	SK	0.119	1.024	-0.007	-0.098	Ancestral	1_Ancestral
SK1	1	Ancestral	SK1_Ancestral	0	3	Control	SK-1	SK	0.124	1.108	-0.002	-0.014	Ancestral	1_Ancestral
SK2	2	Ancestral	SK2_Ancestral	0	1	Control	SK-2	SK	0.12	1.102	-0.004	-0.026	Ancestral	2_Ancestral
SK2	2	Ancestral	SK2_Ancestral	0	2	Control	SK-2	SK	0.129	1.175	0.005	0.048	Ancestral	2_Ancestral
SK2	2	Ancestral	SK2_Ancestral	0	3	Control	SK-2	SK	0.122	1.105	-0.002	-0.022	Ancestral	2_Ancestral
SK1-1	1	Control	SK1-1_Control	200	1	Control	SK-1	SK	0.118	1.296	-0.008	0.174	1	1_Control
SK1-1	1	Control	SK1-1_Control	200	2	Control	SK-1	SK	0.115	1.143	-0.011	0.021	1	1_Control
SK1-1	1	Control	SK1-1_Control	200	3	Control	SK-1	SK	0.118	1.223	-0.008	0.101	1	1_Control
SK1-2	1	Control	SK1-2_Control	200	1	Control	SK-1	SK	0.121	1.11	-0.005	-0.012	2	1_Control
SK1-2	1	Control	SK1-2_Control	200	2	Control	SK-1	SK	0.128	1.279	0.002	0.157	2	1_Control
SK1-2	1	Control	SK1-2_Control	200	3	Control	SK-1	SK	0.121	1.179	-0.005	0.057	2	1_Control
SK1-3	1	Control	SK1-3_Control	200	1	Control	SK-1	SK	0.123	1.164	-0.003	0.042	3	1_Control
SK1-3	1	Control	SK1-3_Control	200	2	Control	SK-1	SK	0.124	1.146	-0.002	0.024	3	1_Control
SK1-3	1	Control	SK1-3_Control	200	3	Control	SK-1	SK	0.119	1.124	-0.007	0.002	3	1_Control
SK1-4	1	Control	SK1-4_Control	200	1	Control	SK-1	SK	0.117	1.013	-0.009	-0.109	4	1_Control
SK1-4	1	Control	SK1-4_Control	200	2	Control	SK-1	SK	0.127	1.166	0.001	0.044	4	1_Control
SK1-4	1	Control	SK1-4_Control	200	3	Control	SK-1	SK	0.122	1.086	-0.004	-0.035	4	1_Control
SK2-1	2	Control	SK2-1_Control	250	1	Control	SK-2	SK	0.134	1.159	0.01	0.032	1	2_Control
SK2-1	2	Control	SK2-1_Control	250	2	Control	SK-2	SK	0.125	1.102	0.001	-0.025	1	2_Control
SK2-1	2	Control	SK2-1_Control	250	3	Control	SK-2	SK	0.127	1.132	0.003	0.005	1	2_Control
SK2-2	2	Control	SK2-2_Control	250	1	Control	SK-2	SK	0.12	1.038	-0.004	-0.09	2	2_Control
SK2-2	2	Control	SK2-2_Control	250	2	Control	SK-2	SK	0.123	1.136	-0.001	0.009	2	2_Control
SK2-2	2	Control	SK2-2_Control	250	3	Control	SK-2	SK	0.121	1.099	-0.003	-0.029	2	2_Control
SK2-3	2	Control	SK2-3_Control	250	1	Control	SK-2	SK	0.12	1.106	-0.004	-0.021	3	2_Control
SK2-3	2	Control	SK2-3_Control	250	2	Control	SK-2	SK	0.123	1.112	-0.001	-0.015	3	2_Control
SK2-3	2	Control	SK2-3_Control	250	3	Control	SK-2	SK	0.115	1.02	-0.009	-0.108	3	2_Control
SK2-4	2	Control	SK2-4_Control	250	1	Control	SK-2	SK	0.118	1.03	-0.006	-0.097	4	2_Control
SK2-4	2	Control	SK2-4_Control	250	2	Control	SK-2	SK	0.122	1.072	-0.002	-0.055	4	2_Control
SK2-4	2	Control	SK2-4_Control	250	3	Control	SK-2	SK	0.124	1.094	0	-0.033	4	2_Control
SK1-1	1	Treatment	SK1-1_Treatment	200	1	Control	SK-1	SK	0.137	1.381	0.011	0.259	1	1_Treatment
SK1-1	1	Treatment	SK1-1_Treatment	200	2	Control	SK-1	SK	0.129	1.263	0.003	0.141	1	1_Treatment
SK1-1	1	Treatment	SK1-1_Treatment	200	3	Control	SK-1	SK	0.13	1.292	0.004	0.17	1	1_Treatment
SK1-2	1	Treatment	SK1-2_Treatment	200	1	Control	SK-1	SK	0.124	1.239	-0.002	0.117	2	1_Treatment
SK1-2	1	Treatment	SK1-2_Treatment	200	2	Control	SK-1	SK	0.128	1.289	0.002	0.167	2	1_Treatment
SK1-2	1	Treatment	SK1-2_Treatment	200	3	Control	SK-1	SK	0.119	1.234	-0.007	0.112	2	1_Treatment
SK1-3	1	Treatment	SK1-3_Treatment	200	1	Control	SK-1	SK	0.114	1.287	-0.012	0.165	3	1_Treatment
SK1-3	1	Treatment	SK1-3_Treatment	200	2	Control	SK-1	SK	0.111	1.325	-0.015	0.204	3	1_Treatment
SK1-3	1	Treatment	SK1-3_Treatment	200	3	Control	SK-1	SK	0.124	1.248	-0.002	0.126	3	1_Treatment
SK1-4	1	Treatment	SK1-4_Treatment	200	1	Control	SK-1	SK	0.12	1.024	-0.006	-0.098	4	1_Treatment
SK1-4	1	Treatment	SK1-4_Treatment	200	2	Control	SK-1	SK	0.13	1.144	0.004	0.022	4	1_Treatment
SK1-4	1	Treatment	SK1-4_Treatment	200	3	Control	SK-1	SK	0.13	1.239	0.004	0.117	4	1_Treatment
SK2-1	2	Treatment	SK2-1_Treatment	250	1	Control	SK-2	SK	0.095	0.99	-0.028	-0.137	1	2_Treatment
SK2-1	2	Treatment	SK2-1_Treatment	250	2	Control	SK-2	SK	0.086	0.855	-0.037	-0.272	1	2_Treatment
SK2-1	2	Treatment	SK2-1_Treatment	250	3	Control	SK-2	SK	0.09	0.795	-0.034	-0.332	1	2_Treatment
SK2-2	2	Treatment	SK2-2_Treatment	250	1	Control	SK-2	SK	0.098	1.088	-0.026	-0.039	2	2_Treatment
SK2-2	2	Treatment	SK2-2_Treatment	250	2	Control	SK-2	SK	0.101	1.125	-0.023	-0.002	2	2_Treatment
SK2-2	2	Treatment	SK2-2_Treatment	250	3	Control	SK-2	SK	0.102	1.146	-0.022	0.019	2	2_Treatment
SK2-3	2	Treatment	SK2-3_Treatment	250	1	Control	SK-2	SK	0.079	0.59	-0.045	-0.538	3	2_Treatment
SK2-3	2	Treatment	SK2-3_Treatment	250	2	Control	SK-2	SK	0.093	1.026	-0.031	-0.101	3	2_Treatment
SK2-3	2	Treatment	SK2-3_Treatment	250	3	Control	SK-2	SK	0.068	0.506	-0.056	-0.622	3	2_Treatment
SK2-4	2	Treatment	SK2-4_Treatment	250	1	Control	SK-2	SK	0.085	0.67	-0.038	-0.457	4	2_Treatment
SK2-4	2	Treatment	SK2-4_Treatment	250	2	Control	SK-2	SK	0.089	0.669	-0.035	-0.458	4	2_Treatment
SK2-4	2	Treatment	SK2-4_Treatment	250	3	Control	SK-2	SK	0.092	0.809	-0.031	-0.318	4	2_Treatment
SK1	1	Ancestral	SK1_Ancestral	0	1	Treatment	SK-1	SK	0.078	1.185	0.001	0.061	Ancestral	1_Ancestral
SK1	1	Ancestral	SK1_Ancestral	0	2	Treatment	SK-1	SK	0.075	1.095	-0.002	-0.029	Ancestral	1_Ancestral
SK1	1	Ancestral	SK1_Ancestral	0	3	Treatment	SK-1	SK	0.078	1.091	0.001	-0.032	Ancestral	1_Ancestral
SK2	2	Ancestral	SK2_Ancestral	0	1	Treatment	SK-2	SK	0.004	0.004	-0.005	-0.004	Ancestral	2_Ancestral
SK2	2	Ancestral	SK2_Ancestral	0	2	Treatment	SK-2	SK	0.015	0.011	0.005	0.003	Ancestral	2_Ancestral
SK2	2	Ancestral	SK2_Ancestral	0	3	Treatment	SK-2	SK	0.009	0.009	0	0.001	Ancestral	2_Ancestral
SK1-1	1	Control	SK1-1_Control	200	2	Treatment	SK-1	SK	0.072	1.087	-0.005	-0.036	1	1_Control
SK1-1	1	Control	SK1-1_Control	200	3	Treatment	SK-1	SK	0.078	1.082	0.001	-0.042	1	1_Control
SK1-2	1	Control	SK1-2_Control	200	1	Treatment	SK-1	SK	0.089	1.231	0.012	0.107	2	1_Control
SK1-2	1	Control	SK1-2_Control	200	2	Treatment	SK-1	SK	0.089	1.238	0.012	0.114	2	1_Control
SK1-2	1	Control	SK1-2_Control	200	3	Treatment	SK-1	SK	0.092	1.131	0.015	0.008	2	1_Control
SK1-3	1	Control	SK1-3_Control	200	1	Treatment	SK-1	SK	0.094	1.199	0.017	0.075	3	1_Control
SK1-3	1	Control	SK1-3_Control	200	2	Treatment	SK-1	SK	0.094	1.324	0.017	0.201	3	1_Control
SK1-4	1	Control	SK1-4_Control	200	1	Treatment	SK-1	SK	0.069	0.839	-0.008	-0.285	4	1_Control
SK1-4	1	Control	SK1-4_Control	200	2	Treatment	SK-1	SK	0.078	0.978	0.001	-0.146	4	1_Control
SK1-4	1	Control	SK1-4_Control	200	3	Treatment	SK-1	SK	0.075	0.977	-0.002	-0.147	4	1_Control
SK2-1	2	Control	SK2-1_Control	250	1	Treatment	SK-2	SK	0	0.001	-0.009	-0.006	1	2_Control
SK2-1	2	Control	SK2-1_Control	250	2	Treatment	SK-2	SK	0	0	-0.009	-0.008	1	2_Control
SK2-1	2	Control	SK2-1_Control	250	3	Treatment	SK-2	SK	0	0	-0.009	-0.008	1	2_Control
SK2-2	2	Control	SK2-2_Control	250	1	Treatment	SK-2	SK	0	0	-0.009	-0.008	2	2_Control
SK2-2	2	Control	SK2-2_Control	250	2	Treatment	SK-2	SK	0	0.003	-0.009	-0.005	2	2_Control
SK2-2	2	Control	SK2-2_Control	250	3	Treatment	SK-2	SK	0	0	-0.009	-0.008	2	2_Control
SK2-3	2	Control	SK2-3_Control	250	1	Treatment	SK-2	SK	0	0	-0.009	-0.008	3	2_Control
SK2-3	2	Control	SK2-3_Control	250	2	Treatment	SK-2	SK	0	0	-0.009	-0.008	3	2_Control
SK2-3	2	Control	SK2-3_Control	250	3	Treatment	SK-2	SK	0	0.001	-0.009	-0.007	3	2_Control
SK2-4	2	Control	SK2-4_Control	250	1	Treatment	SK-2	SK	0	0	-0.009	-0.008	4	2_Control
SK2-4	2	Control	SK2-4_Control	250	2	Treatment	SK-2	SK	0	0.003	-0.009	-0.005	4	2_Control
SK2-4	2	Control	SK2-4_Control	250	3	Treatment	SK-2	SK	0	0.004	-0.009	-0.004	4	2_Control
SK1-1	1	Treatment	SK1-1_Treatment	200	1	Treatment	SK-1	SK	0.082	1.172	0.005	0.048	1	1_Treatment
SK1-1	1	Treatment	SK1-1_Treatment	200	2	Treatment	SK-1	SK	0.089	1.19	0.012	0.066	1	1_Treatment
SK1-2	1	Treatment	SK1-2_Treatment	200	1	Treatment	SK-1	SK	0.086	1.162	0.009	0.038	2	1_Treatment
SK1-2	1	Treatment	SK1-2_Treatment	200	2	Treatment	SK-1	SK	0.078	1.005	0.001	-0.119	2	1_Treatment
SK1-2	1	Treatment	SK1-2_Treatment	200	3	Treatment	SK-1	SK	0.085	1.034	0.008	-0.09	2	1_Treatment
SK1-3	1	Treatment	SK1-3_Treatment	200	1	Treatment	SK-1	SK	0.091	1.082	0.014	-0.042	3	1_Treatment
SK1-3	1	Treatment	SK1-3_Treatment	200	2	Treatment	SK-1	SK	0.095	1.333	0.018	0.209	3	1_Treatment
SK1-4	1	Treatment	SK1-4_Treatment	200	2	Treatment	SK-1	SK	0.088	1.244	0.011	0.12	4	1_Treatment
SK1-4	1	Treatment	SK1-4_Treatment	200	3	Treatment	SK-1	SK	0.081	1.136	0.004	0.012	4	1_Treatment
SK2-1	2	Treatment	SK2-1_Treatment	250	1	Treatment	SK-2	SK	0.042	0.787	-0.035	-0.336	1	2_Treatment
SK2-1	2	Treatment	SK2-1_Treatment	250	2	Treatment	SK-2	SK	0.048	0.85	0.039	0.842	1	2_Treatment
SK2-1	2	Treatment	SK2-1_Treatment	250	3	Treatment	SK-2	SK	0.053	0.916	0.044	0.908	1	2_Treatment
SK2-2	2	Treatment	SK2-2_Treatment	250	1	Treatment	SK-2	SK	0.064	0.91	0.055	0.902	2	2_Treatment
SK2-2	2	Treatment	SK2-2_Treatment	250	2	Treatment	SK-2	SK	0.064	0.986	0.054	0.978	2	2_Treatment
SK2-2	2	Treatment	SK2-2_Treatment	250	3	Treatment	SK-2	SK	0.067	0.97	0.058	0.963	2	2_Treatment
SK2-3	2	Treatment	SK2-3_Treatment	250	1	Treatment	SK-2	SK	0.064	1.019	0.054	1.012	3	2_Treatment
SK2-3	2	Treatment	SK2-3_Treatment	250	2	Treatment	SK-2	SK	0.06	0.995	0.051	0.988	3	2_Treatment
SK2-3	2	Treatment	SK2-3_Treatment	250	3	Treatment	SK-2	SK	0.056	0.901	0.047	0.893	3	2_Treatment
SK2-4	2	Treatment	SK2-4_Treatment	250	1	Treatment	SK-2	SK	0.059	0.918	0.05	0.91	4	2_Treatment
SK2-4	2	Treatment	SK2-4_Treatment	250	2	Treatment	SK-2	SK	0.052	0.785	0.043	0.778	4	2_Treatment
SK2-4	2	Treatment	SK2-4_Treatment	250	3	Treatment	SK-2	SK	0.055	0.889	0.046	0.882	4	2_Treatment
SM1	1	Ancestral	SM1_Ancestral	0	1	Control	SM-1	SM	0.143	1.23	0	0.001	Ancestral	1_Ancestral
SM1	1	Ancestral	SM1_Ancestral	0	2	Control	SM-1	SM	0.143	1.205	0	-0.024	Ancestral	1_Ancestral
SM1	1	Ancestral	SM1_Ancestral	0	3	Control	SM-1	SM	0.143	1.251	0	0.022	Ancestral	1_Ancestral
SM1-1	1	Control	SM1-1_Control	350	1	Control	SM-1	SM	0.161	1.321	0.018	0.093	1	1_Control
SM1-1	1	Control	SM1-1_Control	350	2	Control	SM-1	SM	0.15	1.231	0.007	0.003	1	1_Control
SM1-1	1	Control	SM1-1_Control	350	3	Control	SM-1	SM	0.149	1.204	0.006	-0.025	1	1_Control
SM1-2	1	Control	SM1-2_Control	350	1	Control	SM-1	SM	0.148	1.199	0.005	-0.03	2	1_Control
SM1-2	1	Control	SM1-2_Control	350	2	Control	SM-1	SM	0.145	1.236	0.002	0.007	2	1_Control
SM1-2	1	Control	SM1-2_Control	350	3	Control	SM-1	SM	0.146	1.182	0.003	-0.047	2	1_Control
SM1-3	1	Control	SM1-3_Control	350	1	Control	SM-1	SM	0.145	1.245	0.002	0.016	3	1_Control
SM1-3	1	Control	SM1-3_Control	350	2	Control	SM-1	SM	0.148	1.237	0.005	0.008	3	1_Control
SM1-3	1	Control	SM1-3_Control	350	3	Control	SM-1	SM	0.145	1.236	0.002	0.007	3	1_Control
SM1-4	1	Control	SM1-4_Control	350	1	Control	SM-1	SM	0.146	1.225	0.003	-0.004	4	1_Control
SM1-4	1	Control	SM1-4_Control	350	2	Control	SM-1	SM	0.147	1.287	0.004	0.059	4	1_Control
SM1-4	1	Control	SM1-4_Control	350	3	Control	SM-1	SM	0.148	1.188	0.005	-0.041	4	1_Control
SM1-1	1	Treatment	SM1-1_Treatment	350	1	Control	SM-1	SM	0.13	1.316	-0.013	0.087	1	1_Treatment
SM1-1	1	Treatment	SM1-1_Treatment	350	2	Control	SM-1	SM	0.125	1.271	-0.018	0.042	1	1_Treatment
SM1-1	1	Treatment	SM1-1_Treatment	350	3	Control	SM-1	SM	0.132	1.259	-0.011	0.031	1	1_Treatment
SM1-2	1	Treatment	SM1-2_Treatment	350	1	Control	SM-1	SM	0.118	1.214	-0.025	-0.015	2	1_Treatment
SM1-2	1	Treatment	SM1-2_Treatment	350	2	Control	SM-1	SM	0.108	1.255	-0.035	0.027	2	1_Treatment
SM1-2	1	Treatment	SM1-2_Treatment	350	3	Control	SM-1	SM	0.116	1.254	-0.027	0.026	2	1_Treatment
SM1-3	1	Treatment	SM1-3_Treatment	350	1	Control	SM-1	SM	0.125	1.286	-0.018	0.057	3	1_Treatment
SM1-3	1	Treatment	SM1-3_Treatment	350	2	Control	SM-1	SM	0.12	1.293	-0.023	0.064	3	1_Treatment
SM1-3	1	Treatment	SM1-3_Treatment	350	3	Control	SM-1	SM	0.117	1.257	-0.026	0.029	3	1_Treatment
SM1-4	1	Treatment	SM1-4_Treatment	350	1	Control	SM-1	SM	0.112	1.255	-0.031	0.027	4	1_Treatment
SM1-4	1	Treatment	SM1-4_Treatment	350	2	Control	SM-1	SM	0.114	1.285	-0.029	0.056	4	1_Treatment
SM1-4	1	Treatment	SM1-4_Treatment	350	3	Control	SM-1	SM	0.114	1.254	-0.029	0.025	4	1_Treatment
SM1	1	Ancestral	SM1_Ancestral	0	1	Treatment	SM-1	SM	0.111	0.896	0.001	0.013	Ancestral	1_Ancestral
SM1	1	Ancestral	SM1_Ancestral	0	2	Treatment	SM-1	SM	0.103	0.815	-0.007	-0.068	Ancestral	1_Ancestral
SM1	1	Ancestral	SM1_Ancestral	0	3	Treatment	SM-1	SM	0.116	0.938	0.006	0.055	Ancestral	1_Ancestral
SM1-1	1	Control	SM1-1_Control	350	1	Treatment	SM-1	SM	0.132	1.032	0.022	0.149	1	1_Control
SM1-1	1	Control	SM1-1_Control	350	2	Treatment	SM-1	SM	0.116	0.97	0.006	0.087	1	1_Control
SM1-1	1	Control	SM1-1_Control	350	3	Treatment	SM-1	SM	0.118	0.961	0.008	0.078	1	1_Control
SM1-2	1	Control	SM1-2_Control	350	1	Treatment	SM-1	SM	0.106	0.852	-0.004	-0.031	2	1_Control
SM1-2	1	Control	SM1-2_Control	350	2	Treatment	SM-1	SM	0.117	0.975	0.007	0.092	2	1_Control
SM1-2	1	Control	SM1-2_Control	350	3	Treatment	SM-1	SM	0.135	1.136	0.025	0.253	2	1_Control
SM1-3	1	Control	SM1-3_Control	350	1	Treatment	SM-1	SM	0.079	0.707	-0.031	-0.176	3	1_Control
SM1-3	1	Control	SM1-3_Control	350	2	Treatment	SM-1	SM	0.093	0.78	-0.017	-0.103	3	1_Control
SM1-3	1	Control	SM1-3_Control	350	3	Treatment	SM-1	SM	0.101	0.816	-0.009	-0.067	3	1_Control
SM1-4	1	Control	SM1-4_Control	350	1	Treatment	SM-1	SM	0.103	0.804	-0.007	-0.079	4	1_Control
SM1-4	1	Control	SM1-4_Control	350	2	Treatment	SM-1	SM	0.101	0.79	-0.009	-0.093	4	1_Control
SM1-4	1	Control	SM1-4_Control	350	3	Treatment	SM-1	SM	0.136	1.124	0.026	0.241	4	1_Control
SM1-1	1	Treatment	SM1-1_Treatment	350	1	Treatment	SM-1	SM	0.131	1.118	0.021	0.235	1	1_Treatment
SM1-1	1	Treatment	SM1-1_Treatment	350	2	Treatment	SM-1	SM	0.121	1.145	0.011	0.262	1	1_Treatment
SM1-1	1	Treatment	SM1-1_Treatment	350	3	Treatment	SM-1	SM	0.118	1.108	0.008	0.225	1	1_Treatment
SM1-2	1	Treatment	SM1-2_Treatment	350	1	Treatment	SM-1	SM	0.115	1.042	0.005	0.159	2	1_Treatment
SM1-2	1	Treatment	SM1-2_Treatment	350	2	Treatment	SM-1	SM	0.119	1.188	0.009	0.305	2	1_Treatment
SM1-2	1	Treatment	SM1-2_Treatment	350	3	Treatment	SM-1	SM	0.121	1.123	0.011	0.24	2	1_Treatment
SM1-3	1	Treatment	SM1-3_Treatment	350	1	Treatment	SM-1	SM	0.115	1.016	0.005	0.133	3	1_Treatment
SM1-3	1	Treatment	SM1-3_Treatment	350	2	Treatment	SM-1	SM	0.099	0.835	-0.011	-0.048	3	1_Treatment
SM1-3	1	Treatment	SM1-3_Treatment	350	3	Treatment	SM-1	SM	0.105	0.946	-0.005	0.063	3	1_Treatment
SM1-4	1	Treatment	SM1-4_Treatment	350	1	Treatment	SM-1	SM	0.12	1.22	0.01	0.337	4	1_Treatment
SM1-4	1	Treatment	SM1-4_Treatment	350	2	Treatment	SM-1	SM	0.122	0.951	0.012	0.068	4	1_Treatment
SM1-4	1	Treatment	SM1-4_Treatment	350	3	Treatment	SM-1	SM	0.124	1.228	0.014	0.345	4	1_Treatment
SA2	2	Ancestral	SA2_Ancestral	0	1	Control	SA-2	SA	0.126	1.269	-0.007	0.051	Ancestral	2_Ancestral
SA2	2	Ancestral	SA2_Ancestral	0	2	Control	SA-2	SA	0.143	1.182	0.01	-0.036	Ancestral	2_Ancestral
SA2	2	Ancestral	SA2_Ancestral	0	3	Control	SA-2	SA	0.131	1.204	-0.002	-0.014	Ancestral	2_Ancestral
SA2-1	2	Control	SA2-1_Control	250	1	Control	SA-2	SA	0.14	1.213	0.007	-0.005	1	2_Control
SA2-1	2	Control	SA2-1_Control	250	2	Control	SA-2	SA	0.134	1.058	0.001	-0.16	1	2_Control
SA2-1	2	Control	SA2-1_Control	250	3	Control	SA-2	SA	0.134	1.098	0.001	-0.121	1	2_Control
SA2-2	2	Control	SA2-2_Control	250	1	Control	SA-2	SA	0.125	1.136	-0.008	-0.083	2	2_Control
SA2-2	2	Control	SA2-2_Control	250	2	Control	SA-2	SA	0.126	1.195	-0.007	-0.023	2	2_Control
SA2-2	2	Control	SA2-2_Control	250	3	Control	SA-2	SA	0.129	1.13	-0.004	-0.088	2	2_Control
SA2-3	2	Control	SA2-3_Control	250	1	Control	SA-2	SA	0.131	1.146	-0.002	-0.072	3	2_Control
SA2-3	2	Control	SA2-3_Control	250	2	Control	SA-2	SA	0.131	1.15	-0.002	-0.068	3	2_Control
SA2-3	2	Control	SA2-3_Control	250	3	Control	SA-2	SA	0.127	1.077	-0.006	-0.142	3	2_Control
SA2-4	2	Control	SA2-4_Control	250	1	Control	SA-2	SA	0.12	1.042	-0.013	-0.176	4	2_Control
SA2-4	2	Control	SA2-4_Control	250	2	Control	SA-2	SA	0.126	1.034	-0.007	-0.184	4	2_Control
SA2-4	2	Control	SA2-4_Control	250	3	Control	SA-2	SA	0.128	1.093	-0.005	-0.126	4	2_Control
SA2-1	2	Treatment	SA2-1_Treatment	250	1	Control	SA-2	SA	0.121	1.172	-0.012	-0.046	1	2_Treatment
SA2-1	2	Treatment	SA2-1_Treatment	250	2	Control	SA-2	SA	0.115	1.142	-0.018	-0.076	1	2_Treatment
SA2-1	2	Treatment	SA2-1_Treatment	250	3	Control	SA-2	SA	0.109	1.098	-0.024	-0.12	1	2_Treatment
SA2-2	2	Treatment	SA2-2_Treatment	250	1	Control	SA-2	SA	0.096	0.894	-0.037	-0.325	2	2_Treatment
SA2-2	2	Treatment	SA2-2_Treatment	250	2	Control	SA-2	SA	0.093	1.055	-0.04	-0.163	2	2_Treatment
SA2-2	2	Treatment	SA2-2_Treatment	250	3	Control	SA-2	SA	0.087	0.656	-0.046	-0.562	2	2_Treatment
SA2-3	2	Treatment	SA2-3_Treatment	250	1	Control	SA-2	SA	0.106	1.083	-0.027	-0.136	3	2_Treatment
SA2-3	2	Treatment	SA2-3_Treatment	250	2	Control	SA-2	SA	0.103	1.151	-0.03	-0.067	3	2_Treatment
SA2-3	2	Treatment	SA2-3_Treatment	250	3	Control	SA-2	SA	0.103	0.909	-0.03	-0.309	3	2_Treatment
SA2-4	2	Treatment	SA2-4_Treatment	250	1	Control	SA-2	SA	0.097	0.908	-0.036	-0.311	4	2_Treatment
SA2-4	2	Treatment	SA2-4_Treatment	250	2	Control	SA-2	SA	0.108	0.972	-0.025	-0.246	4	2_Treatment
SA2-4	2	Treatment	SA2-4_Treatment	250	3	Control	SA-2	SA	0.101	0.921	-0.032	-0.298	4	2_Treatment
SA2	2	Ancestral	SA2_Ancestral	0	1	Treatment	SA-2	SA	0	0	0	0	Ancestral	2_Ancestral
SA2	2	Ancestral	SA2_Ancestral	0	2	Treatment	SA-2	SA	0	0	0	0	Ancestral	2_Ancestral
SA2	2	Ancestral	SA2_Ancestral	0	3	Treatment	SA-2	SA	0	0	0	0	Ancestral	2_Ancestral
SA2-1	2	Control	SA2-1_Control	250	1	Treatment	SA-2	SA	0	0	0	0	1	2_Control
SA2-1	2	Control	SA2-1_Control	250	2	Treatment	SA-2	SA	0	0	0	0	1	2_Control
SA2-1	2	Control	SA2-1_Control	250	3	Treatment	SA-2	SA	0	0	0	0	1	2_Control
SA2-2	2	Control	SA2-2_Control	250	1	Treatment	SA-2	SA	0	0	0	0	2	2_Control
SA2-2	2	Control	SA2-2_Control	250	2	Treatment	SA-2	SA	0	0	0	0	2	2_Control
SA2-2	2	Control	SA2-2_Control	250	3	Treatment	SA-2	SA	0	0	0	0	2	2_Control
SA2-3	2	Control	SA2-3_Control	250	1	Treatment	SA-2	SA	0	0	0	0	3	2_Control
SA2-3	2	Control	SA2-3_Control	250	2	Treatment	SA-2	SA	0	0	0	0	3	2_Control
SA2-3	2	Control	SA2-3_Control	250	3	Treatment	SA-2	SA	0	0	0	0	3	2_Control
SA2-4	2	Control	SA2-4_Control	250	1	Treatment	SA-2	SA	0	0	0	0	4	2_Control
SA2-4	2	Control	SA2-4_Control	250	2	Treatment	SA-2	SA	0	0	0	0	4	2_Control
SA2-4	2	Control	SA2-4_Control	250	3	Treatment	SA-2	SA	0	0	0	0	4	2_Control
SA2-1	2	Treatment	SA2-1_Treatment	250	1	Treatment	SA-2	SA	0.084	1.086	0.084	1.086	1	2_Treatment
SA2-1	2	Treatment	SA2-1_Treatment	250	2	Treatment	SA-2	SA	0.071	0.937	0.071	0.937	1	2_Treatment
SA2-1	2	Treatment	SA2-1_Treatment	250	3	Treatment	SA-2	SA	0.062	0.781	0.062	0.781	1	2_Treatment
SA2-2	2	Treatment	SA2-2_Treatment	250	1	Treatment	SA-2	SA	0.081	1.083	0.081	1.083	2	2_Treatment
SA2-2	2	Treatment	SA2-2_Treatment	250	2	Treatment	SA-2	SA	0.079	1.259	0.079	1.259	2	2_Treatment
SA2-2	2	Treatment	SA2-2_Treatment	250	3	Treatment	SA-2	SA	0.079	0.952	0.079	0.952	2	2_Treatment
SA2-3	2	Treatment	SA2-3_Treatment	250	1	Treatment	SA-2	SA	0.095	1.065	0.095	1.065	3	2_Treatment
SA2-3	2	Treatment	SA2-3_Treatment	250	2	Treatment	SA-2	SA	0.087	0.923	0.087	0.923	3	2_Treatment
SA2-3	2	Treatment	SA2-3_Treatment	250	3	Treatment	SA-2	SA	0.09	1.053	0.09	1.053	3	2_Treatment
SA2-4	2	Treatment	SA2-4_Treatment	250	1	Treatment	SA-2	SA	0.078	1.043	0.078	1.043	4	2_Treatment
SA2-4	2	Treatment	SA2-4_Treatment	250	2	Treatment	SA-2	SA	0.071	0.906	0.071	0.906	4	2_Treatment
SA2-4	2	Treatment	SA2-4_Treatment	250	3	Treatment	SA-2	SA	0.079	1.259	0.079	1.259	4	2_Treatment
SP1	1	Ancestral	SP1_Ancestral	0	1	Control	SP-1	SP	0.114	1.118	0.001	0.006	Ancestral	1_Ancestral
SP1	1	Ancestral	SP1_Ancestral	0	2	Control	SP-1	SP	0.115	1.133	0.002	0.021	Ancestral	1_Ancestral
SP1	1	Ancestral	SP1_Ancestral	0	3	Control	SP-1	SP	0.11	1.085	-0.003	-0.027	Ancestral	1_Ancestral
SP1-1	1	Control	SP1-1_Control	350	1	Control	SP-1	SP	0.12	1.188	0.007	0.076	1	1_Control
SP1-1	1	Control	SP1-1_Control	350	2	Control	SP-1	SP	0.118	1.165	0.005	0.053	1	1_Control
SP1-1	1	Control	SP1-1_Control	350	3	Control	SP-1	SP	0.109	1.097	-0.004	-0.015	1	1_Control
SP1-2	1	Control	SP1-2_Control	350	1	Control	SP-1	SP	0.105	1.065	-0.008	-0.047	2	1_Control
SP1-2	1	Control	SP1-2_Control	350	2	Control	SP-1	SP	0.11	1.119	-0.003	0.007	2	1_Control
SP1-2	1	Control	SP1-2_Control	350	3	Control	SP-1	SP	0.102	1.049	-0.011	-0.063	2	1_Control
SP1-3	1	Control	SP1-3_Control	350	1	Control	SP-1	SP	0.102	1.081	-0.011	-0.031	3	1_Control
SP1-3	1	Control	SP1-3_Control	350	2	Control	SP-1	SP	0.104	1.097	-0.009	-0.015	3	1_Control
SP1-3	1	Control	SP1-3_Control	350	3	Control	SP-1	SP	0.102	1.092	-0.011	-0.02	3	1_Control
SP1-4	1	Control	SP1-4_Control	350	1	Control	SP-1	SP	0.104	1.082	-0.009	-0.03	4	1_Control
SP1-4	1	Control	SP1-4_Control	350	2	Control	SP-1	SP	0.097	1.015	-0.016	-0.097	4	1_Control
SP1-4	1	Control	SP1-4_Control	350	3	Control	SP-1	SP	0.112	1.134	-0.001	0.022	4	1_Control
SP1-1	1	Treatment	SP1-1_Treatment	350	1	Control	SP-1	SP	0.124	1.439	0.011	0.327	1	1_Treatment
SP1-1	1	Treatment	SP1-1_Treatment	350	2	Control	SP-1	SP	0.1	1.158	-0.013	0.046	1	1_Treatment
SP1-1	1	Treatment	SP1-1_Treatment	350	3	Control	SP-1	SP	0.101	1.145	-0.012	0.033	1	1_Treatment
SP1-2	1	Treatment	SP1-2_Treatment	350	1	Control	SP-1	SP	0.106	1.195	-0.007	0.083	2	1_Treatment
SP1-2	1	Treatment	SP1-2_Treatment	350	2	Control	SP-1	SP	0.116	1.312	0.003	0.2	2	1_Treatment
SP1-2	1	Treatment	SP1-2_Treatment	350	3	Control	SP-1	SP	0.091	1.048	-0.022	-0.064	2	1_Treatment
SP1-3	1	Treatment	SP1-3_Treatment	350	1	Control	SP-1	SP	0.076	0.969	-0.038	-0.143	3	1_Treatment
SP1-3	1	Treatment	SP1-3_Treatment	350	2	Control	SP-1	SP	0.113	1.346	0	0.234	3	1_Treatment
SP1-3	1	Treatment	SP1-3_Treatment	350	3	Control	SP-1	SP	0.084	1.009	-0.029	-0.103	3	1_Treatment
SP1-4	1	Treatment	SP1-4_Treatment	350	1	Control	SP-1	SP	0.089	1.071	-0.024	-0.041	4	1_Treatment
SP1-4	1	Treatment	SP1-4_Treatment	350	2	Control	SP-1	SP	0.093	1.085	-0.02	-0.027	4	1_Treatment
SP1-4	1	Treatment	SP1-4_Treatment	350	3	Control	SP-1	SP	0.098	1.128	-0.015	0.016	4	1_Treatment
SP1	1	Ancestral	SP1_Ancestral	0	1	Treatment	SP-1	SP	0.156	0.939	-0.013	-0.086	Ancestral	1_Ancestral
SP1	1	Ancestral	SP1_Ancestral	0	2	Treatment	SP-1	SP	0.179	1.087	0.01	0.062	Ancestral	1_Ancestral
SP1	1	Ancestral	SP1_Ancestral	0	3	Treatment	SP-1	SP	0.172	1.05	0.003	0.025	Ancestral	1_Ancestral
SP1-1	1	Control	SP1-1_Control	350	1	Treatment	SP-1	SP	0.116	0.756	-0.053	-0.269	1	1_Control
SP1-1	1	Control	SP1-1_Control	350	2	Treatment	SP-1	SP	0.145	0.946	-0.024	-0.079	1	1_Control
SP1-1	1	Control	SP1-1_Control	350	3	Treatment	SP-1	SP	0.166	1.038	-0.003	0.013	1	1_Control
SP1-2	1	Control	SP1-2_Control	350	1	Treatment	SP-1	SP	0.149	0.949	-0.02	-0.076	2	1_Control
SP1-2	1	Control	SP1-2_Control	350	2	Treatment	SP-1	SP	0.138	0.89	-0.031	-0.135	2	1_Control
SP1-2	1	Control	SP1-2_Control	350	3	Treatment	SP-1	SP	0.176	1.087	0.007	0.062	2	1_Control
SP1-3	1	Control	SP1-3_Control	350	1	Treatment	SP-1	SP	0.168	1.04	-0.001	0.015	3	1_Control
SP1-3	1	Control	SP1-3_Control	350	2	Treatment	SP-1	SP	0.158	0.98	-0.011	-0.045	3	1_Control
SP1-3	1	Control	SP1-3_Control	350	3	Treatment	SP-1	SP	0.187	1.161	0.018	0.136	3	1_Control
SP1-4	1	Control	SP1-4_Control	350	1	Treatment	SP-1	SP	0.138	0.872	-0.031	-0.153	4	1_Control
SP1-4	1	Control	SP1-4_Control	350	2	Treatment	SP-1	SP	0.187	1.17	0.018	0.145	4	1_Control
SP1-4	1	Control	SP1-4_Control	350	3	Treatment	SP-1	SP	0.155	0.967	-0.014	-0.058	4	1_Control
SP1-1	1	Treatment	SP1-1_Treatment	350	1	Treatment	SP-1	SP	0.16	1.023	-0.009	-0.002	1	1_Treatment
SP1-1	1	Treatment	SP1-1_Treatment	350	2	Treatment	SP-1	SP	0.154	1.001	-0.015	-0.024	1	1_Treatment
SP1-1	1	Treatment	SP1-1_Treatment	350	3	Treatment	SP-1	SP	0.16	1.049	-0.009	0.024	1	1_Treatment
SP1-2	1	Treatment	SP1-2_Treatment	350	1	Treatment	SP-1	SP	0.169	1.112	0	0.087	2	1_Treatment
SP1-2	1	Treatment	SP1-2_Treatment	350	2	Treatment	SP-1	SP	0.121	0.811	-0.048	-0.214	2	1_Treatment
SP1-2	1	Treatment	SP1-2_Treatment	350	3	Treatment	SP-1	SP	0.173	1.136	0.004	0.111	2	1_Treatment
SP1-3	1	Treatment	SP1-3_Treatment	350	1	Treatment	SP-1	SP	0.156	1.021	-0.013	-0.004	3	1_Treatment
SP1-3	1	Treatment	SP1-3_Treatment	350	2	Treatment	SP-1	SP	0.165	1.105	-0.004	0.08	3	1_Treatment
SP1-3	1	Treatment	SP1-3_Treatment	350	3	Treatment	SP-1	SP	0.17	1.156	0.001	0.131	3	1_Treatment
SP1-4	1	Treatment	SP1-4_Treatment	350	1	Treatment	SP-1	SP	0.168	1.116	-0.001	0.091	4	1_Treatment
SP1-4	1	Treatment	SP1-4_Treatment	350	2	Treatment	SP-1	SP	0.193	1.271	0.024	0.246	4	1_Treatment
SP1-4	1	Treatment	SP1-4_Treatment	350	3	Treatment	SP-1	SP	0.168	1.102	-0.001	0.077	4	1_Treatment
SM2	2	Ancestral	SM2_Ancestral	0	1	Control	SM-2	SM	0.138	1.332	0.019	0.221	Ancestral	2_Ancestral
SM2	2	Ancestral	SM2_Ancestral	0	2	Control	SM-2	SM	0.106	0.966	-0.013	-0.145	Ancestral	2_Ancestral
SM2	2	Ancestral	SM2_Ancestral	0	3	Control	SM-2	SM	0.113	1.036	-0.006	-0.075	Ancestral	2_Ancestral
SM2-1	2	Control	SM2-1_Control	350	1	Control	SM-2	SM	0.161	1.221	0.042	0.109	1	2_Control
SM2-1	2	Control	SM2-1_Control	350	2	Control	SM-2	SM	0.148	1.144	0.029	0.033	1	2_Control
SM2-1	2	Control	SM2-1_Control	350	3	Control	SM-2	SM	0.152	1.159	0.033	0.047	1	2_Control
SM2-2	2	Control	SM2-2_Control	350	1	Control	SM-2	SM	0.145	1.146	0.026	0.035	2	2_Control
SM2-2	2	Control	SM2-2_Control	350	2	Control	SM-2	SM	0.152	1.25	0.033	0.139	2	2_Control
SM2-2	2	Control	SM2-2_Control	350	3	Control	SM-2	SM	0.146	1.15	0.027	0.039	2	2_Control
SM2-3	2	Control	SM2-3_Control	350	1	Control	SM-2	SM	0.148	1.154	0.029	0.043	3	2_Control
SM2-3	2	Control	SM2-3_Control	350	2	Control	SM-2	SM	0.146	1.154	0.027	0.043	3	2_Control
SM2-3	2	Control	SM2-3_Control	350	3	Control	SM-2	SM	0.137	1.086	0.018	-0.025	3	2_Control
SM2-4	2	Control	SM2-4_Control	350	1	Control	SM-2	SM	0.142	1.103	0.023	-0.009	4	2_Control
SM2-4	2	Control	SM2-4_Control	350	2	Control	SM-2	SM	0.142	1.081	0.023	-0.031	4	2_Control
SM2-4	2	Control	SM2-4_Control	350	3	Control	SM-2	SM	0.151	1.121	0.032	0.009	4	2_Control
SM2-1	2	Treatment	SM2-1_Treatment	350	1	Control	SM-2	SM	0.096	1.379	-0.023	0.268	1	2_Treatment
SM2-1	2	Treatment	SM2-1_Treatment	350	2	Control	SM-2	SM	0.0878	1.291	-0.031	0.179	1	2_Treatment
SM2-1	2	Treatment	SM2-1_Treatment	350	3	Control	SM-2	SM	0.0841	1.26	-0.035	0.149	1	2_Treatment
SM2-2	2	Treatment	SM2-2_Treatment	350	1	Control	SM-2	SM	0.115	1.146	-0.004	0.035	2	2_Treatment
SM2-2	2	Treatment	SM2-2_Treatment	350	2	Control	SM-2	SM	0.118	1.172	-0.001	0.061	2	2_Treatment
SM2-2	2	Treatment	SM2-2_Treatment	350	3	Control	SM-2	SM	0.113	1.029	-0.006	-0.082	2	2_Treatment
SM2-3	2	Treatment	SM2-3_Treatment	350	1	Control	SM-2	SM	0.124	1.18	0.005	0.069	3	2_Treatment
SM2-3	2	Treatment	SM2-3_Treatment	350	2	Control	SM-2	SM	0.125	1.285	0.006	0.174	3	2_Treatment
SM2-3	2	Treatment	SM2-3_Treatment	350	3	Control	SM-2	SM	0.135	1.187	0.016	0.076	3	2_Treatment
SM2-4	2	Treatment	SM2-4_Treatment	350	1	Control	SM-2	SM	0.128	1.229	0.009	0.118	4	2_Treatment
SM2-4	2	Treatment	SM2-4_Treatment	350	2	Control	SM-2	SM	0.127	1.168	0.008	0.056	4	2_Treatment
SM2-4	2	Treatment	SM2-4_Treatment	350	3	Control	SM-2	SM	0.124	1.229	0.005	0.118	4	2_Treatment
SM2	2	Ancestral	SM2_Ancestral	0	1	Treatment	SM-2	SM	0.079	0.857	0.007	0.126	Ancestral	2_Ancestral
SM2	2	Ancestral	SM2_Ancestral	0	2	Treatment	SM-2	SM	0.0654	0.667	-0.006	-0.063	Ancestral	2_Ancestral
SM2	2	Ancestral	SM2_Ancestral	0	3	Treatment	SM-2	SM	0.0712	0.668	-0.001	-0.062	Ancestral	2_Ancestral
SM2-1	2	Control	SM2-1_Control	350	1	Treatment	SM-2	SM	0.0765	0.75	0.005	0.019	1	2_Control
SM2-1	2	Control	SM2-1_Control	350	2	Treatment	SM-2	SM	0.0843	0.833	0.012	0.103	1	2_Control
SM2-1	2	Control	SM2-1_Control	350	3	Treatment	SM-2	SM	0.0743	0.71	0.002	-0.021	1	2_Control
SM2-2	2	Control	SM2-2_Control	350	1	Treatment	SM-2	SM	0.0506	0.561	-0.021	-0.17	2	2_Control
SM2-2	2	Control	SM2-2_Control	350	2	Treatment	SM-2	SM	0.0393	0.436	-0.033	-0.295	2	2_Control
SM2-2	2	Control	SM2-2_Control	350	3	Treatment	SM-2	SM	0.0795	0.805	0.008	0.074	2	2_Control
SM2-3	2	Control	SM2-3_Control	350	1	Treatment	SM-2	SM	0.0831	0.768	0.011	0.037	3	2_Control
SM2-3	2	Control	SM2-3_Control	350	2	Treatment	SM-2	SM	0.0756	0.71	0.004	-0.021	3	2_Control
SM2-3	2	Control	SM2-3_Control	350	3	Treatment	SM-2	SM	0.0859	0.801	0.014	0.07	3	2_Control
SM2-4	2	Control	SM2-4_Control	350	1	Treatment	SM-2	SM	0.0888	0.795	0.017	0.064	4	2_Control
SM2-4	2	Control	SM2-4_Control	350	2	Treatment	SM-2	SM	0.0877	0.782	0.016	0.052	4	2_Control
SM2-4	2	Control	SM2-4_Control	350	3	Treatment	SM-2	SM	0.0957	0.875	0.024	0.144	4	2_Control
SM2-1	2	Treatment	SM2-1_Treatment	350	1	Treatment	SM-2	SM	0.118	1.084	0.046	0.354	1	2_Treatment
SM2-1	2	Treatment	SM2-1_Treatment	350	2	Treatment	SM-2	SM	0.105	0.978	0.033	0.247	1	2_Treatment
SM2-1	2	Treatment	SM2-1_Treatment	350	3	Treatment	SM-2	SM	0.1115	0.431	0.04	-0.299	1	2_Treatment
SM2-2	2	Treatment	SM2-2_Treatment	350	1	Treatment	SM-2	SM	0.0813	0.699	0.009	-0.031	2	2_Treatment
SM2-2	2	Treatment	SM2-2_Treatment	350	2	Treatment	SM-2	SM	0.0981	0.846	0.026	0.116	2	2_Treatment
SM2-2	2	Treatment	SM2-2_Treatment	350	3	Treatment	SM-2	SM	0.0869	0.714	0.015	-0.017	2	2_Treatment
SM2-3	2	Treatment	SM2-3_Treatment	350	1	Treatment	SM-2	SM	0.104	0.886	0.032	0.155	3	2_Treatment
SM2-3	2	Treatment	SM2-3_Treatment	350	2	Treatment	SM-2	SM	0.118	1.091	0.046	0.36	3	2_Treatment
SM2-3	2	Treatment	SM2-3_Treatment	350	3	Treatment	SM-2	SM	0.11	1	0.038	0.269	3	2_Treatment
SM2-4	2	Treatment	SM2-4_Treatment	350	1	Treatment	SM-2	SM	0.0944	0.839	0.023	0.108	4	2_Treatment
SM2-4	2	Treatment	SM2-4_Treatment	350	2	Treatment	SM-2	SM	0.0982	0.878	0.026	0.147	4	2_Treatment
SM2-4	2	Treatment	SM2-4_Treatment	350	3	Treatment	SM-2	SM	0.106	1.086	0.034	0.356	4	2_Treatment
SP2	2	Ancestral	SP2_Ancestral	0	1	Control	SP-2	SP	0.147	1.104	0.005	0.043	Ancestral	2_Ancestral
SP2	2	Ancestral	SP2_Ancestral	0	2	Control	SP-2	SP	0.14	1.053	-0.002	-0.008	Ancestral	2_Ancestral
SP2	2	Ancestral	SP2_Ancestral	0	3	Control	SP-2	SP	0.139	1.026	-0.003	-0.035	Ancestral	2_Ancestral
SP2-1	2	Control	SP2-1_Control	350	1	Control	SP-2	SP	0.125	1.135	-0.017	0.074	1	2_Control
SP2-1	2	Control	SP2-1_Control	350	2	Control	SP-2	SP	0.0948	0.855	-0.047	-0.206	1	2_Control
SP2-1	2	Control	SP2-1_Control	350	3	Control	SP-2	SP	0.113	1.042	-0.029	-0.019	1	2_Control
SP2-2	2	Control	SP2-2_Control	350	1	Control	SP-2	SP	0.121	1.087	-0.021	0.026	2	2_Control
SP2-2	2	Control	SP2-2_Control	350	2	Control	SP-2	SP	0.116	1.065	-0.026	0.004	2	2_Control
SP2-2	2	Control	SP2-2_Control	350	3	Control	SP-2	SP	0.118	1.098	-0.024	0.037	2	2_Control
SP2-3	2	Control	SP2-3_Control	350	1	Control	SP-2	SP	0.103	1.048	-0.039	-0.013	3	2_Control
SP2-3	2	Control	SP2-3_Control	350	2	Control	SP-2	SP	0.0569	0.701	-0.085	-0.36	3	2_Control
SP2-3	2	Control	SP2-3_Control	350	3	Control	SP-2	SP	0.0791	0.843	-0.063	-0.218	3	2_Control
SP2-4	2	Control	SP2-4_Control	350	1	Control	SP-2	SP	0.103	1.023	-0.039	-0.038	4	2_Control
SP2-4	2	Control	SP2-4_Control	350	2	Control	SP-2	SP	0.0519	0.495	-0.09	-0.566	4	2_Control
SP2-4	2	Control	SP2-4_Control	350	3	Control	SP-2	SP	0.0888	0.809	-0.053	-0.252	4	2_Control
SP2-1	2	Treatment	SP2-1_Treatment	350	1	Control	SP-2	SP	0.128	1.287	-0.014	0.226	1	2_Treatment
SP2-1	2	Treatment	SP2-1_Treatment	350	2	Control	SP-2	SP	0.111	1.058	-0.031	-0.003	1	2_Treatment
SP2-1	2	Treatment	SP2-1_Treatment	350	3	Control	SP-2	SP	0.119	1.149	-0.023	0.088	1	2_Treatment
SP2-2	2	Treatment	SP2-2_Treatment	350	1	Control	SP-2	SP	0.119	1.191	-0.023	0.13	2	2_Treatment
SP2-2	2	Treatment	SP2-2_Treatment	350	2	Control	SP-2	SP	0.118	1.209	-0.024	0.148	2	2_Treatment
SP2-2	2	Treatment	SP2-2_Treatment	350	3	Control	SP-2	SP	0.115	1.118	-0.027	0.057	2	2_Treatment
SP2-3	2	Treatment	SP2-3_Treatment	350	1	Control	SP-2	SP	0.12	1.17	-0.022	0.109	3	2_Treatment
SP2-3	2	Treatment	SP2-3_Treatment	350	2	Control	SP-2	SP	0.116	1.086	-0.026	0.025	3	2_Treatment
SP2-3	2	Treatment	SP2-3_Treatment	350	3	Control	SP-2	SP	0.102	0.947	-0.04	-0.114	3	2_Treatment
SP2-4	2	Treatment	SP2-4_Treatment	350	1	Control	SP-2	SP	0.0982	0.984	-0.044	-0.077	4	2_Treatment
SP2-4	2	Treatment	SP2-4_Treatment	350	2	Control	SP-2	SP	0.0675	0.733	-0.075	-0.328	4	2_Treatment
SP2-4	2	Treatment	SP2-4_Treatment	350	3	Control	SP-2	SP	0.114	1.161	-0.028	0.1	4	2_Treatment
SP2	2	Ancestral	SP2_Ancestral	0	1	Treatment	SP-2	SP	0.0574	0.585	-0.008	-0.06	Ancestral	2_Ancestral
SP2	2	Ancestral	SP2_Ancestral	0	2	Treatment	SP-2	SP	0.0744	0.721	0.009	0.077	Ancestral	2_Ancestral
SP2	2	Ancestral	SP2_Ancestral	0	3	Treatment	SP-2	SP	0.0657	0.628	0	-0.017	Ancestral	2_Ancestral
SP2-1	2	Control	SP2-1_Control	350	1	Treatment	SP-2	SP	0.0108	0.241	-0.055	-0.403	1	2_Control
SP2-1	2	Control	SP2-1_Control	350	2	Treatment	SP-2	SP	0.00692	0.164	-0.059	-0.481	1	2_Control
SP2-1	2	Control	SP2-1_Control	350	3	Treatment	SP-2	SP	0.00692	0.157	-0.059	-0.487	1	2_Control
SP2-2	2	Control	SP2-2_Control	350	1	Treatment	SP-2	SP	0.00773	0.186	-0.058	-0.459	2	2_Control
SP2-2	2	Control	SP2-2_Control	350	2	Treatment	SP-2	SP	0.0122	0.284	-0.054	-0.36	2	2_Control
SP2-2	2	Control	SP2-2_Control	350	3	Treatment	SP-2	SP	0.0142	0.322	-0.052	-0.322	2	2_Control
SP2-3	2	Control	SP2-3_Control	350	1	Treatment	SP-2	SP	0.03656	0.608	-0.029	-0.037	3	2_Control
SP2-3	2	Control	SP2-3_Control	350	2	Treatment	SP-2	SP	0.0359	0.6	-0.03	-0.045	3	2_Control
SP2-3	2	Control	SP2-3_Control	350	3	Treatment	SP-2	SP	0.0371	0.645	-0.029	0.001	3	2_Control
SP2-4	2	Control	SP2-4_Control	350	1	Treatment	SP-2	SP	0.0143	0.327	-0.052	-0.318	4	2_Control
SP2-4	2	Control	SP2-4_Control	350	2	Treatment	SP-2	SP	0.0157	0.369	-0.05	-0.276	4	2_Control
SP2-4	2	Control	SP2-4_Control	350	3	Treatment	SP-2	SP	0.0263	0.58	-0.04	-0.064	4	2_Control
SP2-1	2	Treatment	SP2-1_Treatment	350	1	Treatment	SP-2	SP	0.101	0.866	0.035	0.222	1	2_Treatment
SP2-1	2	Treatment	SP2-1_Treatment	350	2	Treatment	SP-2	SP	0.103	0.857	0.037	0.212	1	2_Treatment
SP2-1	2	Treatment	SP2-1_Treatment	350	3	Treatment	SP-2	SP	0.105	0.845	0.039	0.2	1	2_Treatment
SP2-2	2	Treatment	SP2-2_Treatment	350	1	Treatment	SP-2	SP	0.0663	0.561	0	-0.083	2	2_Treatment
SP2-2	2	Treatment	SP2-2_Treatment	350	2	Treatment	SP-2	SP	0.0576	0.571	-0.008	-0.073	2	2_Treatment
SP2-2	2	Treatment	SP2-2_Treatment	350	3	Treatment	SP-2	SP	0.095	0.798	0.029	0.154	2	2_Treatment
SP2-3	2	Treatment	SP2-3_Treatment	350	1	Treatment	SP-2	SP	0.117	0.996	0.051	0.351	3	2_Treatment
SP2-3	2	Treatment	SP2-3_Treatment	350	2	Treatment	SP-2	SP	0.107	0.875	0.041	0.23	3	2_Treatment
SP2-3	2	Treatment	SP2-3_Treatment	350	3	Treatment	SP-2	SP	0.0929	0.759	0.027	0.114	3	2_Treatment
SP2-4	2	Treatment	SP2-4_Treatment	350	1	Treatment	SP-2	SP	0.0895	0.683	0.024	0.039	4	2_Treatment
SP2-4	2	Treatment	SP2-4_Treatment	350	2	Treatment	SP-2	SP	0.103	0.824	0.037	0.179	4	2_Treatment
SP2-4	2	Treatment	SP2-4_Treatment	350	3	Treatment	SP-2	SP	0.0884	0.725	0.023	0.081	4	2_Treatment
SJ1	1	Ancestral	SJ1_Ancestral	0	1	Control	SJ-1	SJ	0.142	1.196	0.007	0.123	Ancestral	1_Ancestral
SJ1	1	Ancestral	SJ1_Ancestral	0	2	Control	SJ-1	SJ	0.132	1.009	-0.003	-0.065	Ancestral	1_Ancestral
SJ1	1	Ancestral	SJ1_Ancestral	0	3	Control	SJ-1	SJ	0.13	1.015	-0.005	-0.058	Ancestral	1_Ancestral
SJ2	2	Ancestral	SJ2_Ancestral	0	1	Control	SJ-2	SJ	0.119	1.037	-0.007	-0.028	Ancestral	2_Ancestral
SJ2	2	Ancestral	SJ2_Ancestral	0	2	Control	SJ-2	SJ	0.126	1.103	0	0.038	Ancestral	2_Ancestral
SJ2	2	Ancestral	SJ2_Ancestral	0	3	Control	SJ-2	SJ	0.132	1.054	0.006	-0.011	Ancestral	2_Ancestral
SJ1-1	1	Control	SJ1-1_Control	250	1	Control	SJ-1	SJ	0.099	1.251	-0.036	0.177	1	1_Control
SJ1-1	1	Control	SJ1-1_Control	250	2	Control	SJ-1	SJ	0.103	0.959	-0.032	-0.114	1	1_Control
SJ1-1	1	Control	SJ1-1_Control	250	3	Control	SJ-1	SJ	0.101	0.973	-0.034	-0.1	1	1_Control
SJ1-2	1	Control	SJ1-2_Control	250	1	Control	SJ-1	SJ	0.104	1.322	-0.031	0.249	2	1_Control
SJ1-2	1	Control	SJ1-2_Control	250	2	Control	SJ-1	SJ	0.102	1.393	-0.033	0.319	2	1_Control
SJ1-2	1	Control	SJ1-2_Control	250	3	Control	SJ-1	SJ	0.101	1.239	-0.034	0.165	2	1_Control
SJ1-3	1	Control	SJ1-3_Control	250	1	Control	SJ-1	SJ	0.0516	0.77	-0.083	-0.304	3	1_Control
SJ1-3	1	Control	SJ1-3_Control	250	2	Control	SJ-1	SJ	0.0515	0.741	-0.083	-0.332	3	1_Control
SJ1-3	1	Control	SJ1-3_Control	250	3	Control	SJ-1	SJ	0.0534	0.81	-0.081	-0.264	3	1_Control
SJ1-4	1	Control	SJ1-4_Control	250	1	Control	SJ-1	SJ	0.0995	1.024	-0.035	-0.049	4	1_Control
SJ1-4	1	Control	SJ1-4_Control	250	2	Control	SJ-1	SJ	0.104	1.128	-0.031	0.055	4	1_Control
SJ1-4	1	Control	SJ1-4_Control	250	3	Control	SJ-1	SJ	0.107	1.179	-0.028	0.106	4	1_Control
SJ2-1	2	Control	SJ2-1_Control	250	1	Control	SJ-2	SJ	0.136	1.211	0.01	0.147	1	2_Control
SJ2-1	2	Control	SJ2-1_Control	250	2	Control	SJ-2	SJ	0.132	1.072	0.006	0.007	1	2_Control
SJ2-1	2	Control	SJ2-1_Control	250	3	Control	SJ-2	SJ	0.131	1.036	0.005	-0.028	1	2_Control
SJ2-2	2	Control	SJ2-2_Control	250	1	Control	SJ-2	SJ	0.134	1.095	0.008	0.03	2	2_Control
SJ2-2	2	Control	SJ2-2_Control	250	2	Control	SJ-2	SJ	0.128	1.162	0.002	0.098	2	2_Control
SJ2-2	2	Control	SJ2-2_Control	250	3	Control	SJ-2	SJ	0.137	1.069	0.011	0.005	2	2_Control
SJ2-3	2	Control	SJ2-3_Control	250	1	Control	SJ-2	SJ	0.143	1.108	0.017	0.044	3	2_Control
SJ2-3	2	Control	SJ2-3_Control	250	2	Control	SJ-2	SJ	0.128	1.073	0.002	0.008	3	2_Control
SJ2-3	2	Control	SJ2-3_Control	250	3	Control	SJ-2	SJ	0.128	1.105	0.002	0.041	3	2_Control
SJ2-4	2	Control	SJ2-4_Control	250	1	Control	SJ-2	SJ	0.12	0.877	-0.006	-0.187	4	2_Control
SJ2-4	2	Control	SJ2-4_Control	250	2	Control	SJ-2	SJ	0.126	1.083	0	0.019	4	2_Control
SJ2-4	2	Control	SJ2-4_Control	250	3	Control	SJ-2	SJ	0.137	1.089	0.011	0.025	4	2_Control
SJ1-1	1	Treatment	SJ1-1_Treatment	250	1	Control	SJ-1	SJ	0.0831	1.128	-0.052	0.055	1	1_Treatment
SJ1-1	1	Treatment	SJ1-1_Treatment	250	2	Control	SJ-1	SJ	0.0919	0.915	-0.043	-0.159	1	1_Treatment
SJ1-1	1	Treatment	SJ1-1_Treatment	250	3	Control	SJ-1	SJ	0.0949	0.89	-0.04	-0.184	1	1_Treatment
SJ1-2	1	Treatment	SJ1-2_Treatment	250	1	Control	SJ-1	SJ	0.108	1.334	-0.027	0.261	2	1_Treatment
SJ1-2	1	Treatment	SJ1-2_Treatment	250	2	Control	SJ-1	SJ	0.109	1.298	-0.026	0.225	2	1_Treatment
SJ1-2	1	Treatment	SJ1-2_Treatment	250	3	Control	SJ-1	SJ	0.0969	0.754	-0.038	-0.32	2	1_Treatment
SJ1-3	1	Treatment	SJ1-3_Treatment	250	1	Control	SJ-1	SJ	0.123	1.271	-0.012	0.198	3	1_Treatment
SJ1-3	1	Treatment	SJ1-3_Treatment	250	2	Control	SJ-1	SJ	0.116	1.299	-0.019	0.226	3	1_Treatment
SJ1-3	1	Treatment	SJ1-3_Treatment	250	3	Control	SJ-1	SJ	0.126	1.275	-0.009	0.202	3	1_Treatment
SJ1-4	1	Treatment	SJ1-4_Treatment	250	1	Control	SJ-1	SJ	0.104	1.166	-0.031	0.093	4	1_Treatment
SJ1-4	1	Treatment	SJ1-4_Treatment	250	2	Control	SJ-1	SJ	0.121	1.185	-0.014	0.112	4	1_Treatment
SJ1-4	1	Treatment	SJ1-4_Treatment	250	3	Control	SJ-1	SJ	0.109	1.341	-0.026	0.267	4	1_Treatment
SJ2-1	2	Treatment	SJ2-1_Treatment	250	1	Control	SJ-2	SJ	0.142	1.14	0.016	0.075	1	2_Treatment
SJ2-1	2	Treatment	SJ2-1_Treatment	250	2	Control	SJ-2	SJ	0.133	1.068	0.007	0.004	1	2_Treatment
SJ2-1	2	Treatment	SJ2-1_Treatment	250	3	Control	SJ-2	SJ	0.138	1.064	0.012	0	1	2_Treatment
SJ2-2	2	Treatment	SJ2-2_Treatment	250	1	Control	SJ-2	SJ	0.131	1.131	0.005	0.066	2	2_Treatment
SJ2-2	2	Treatment	SJ2-2_Treatment	250	2	Control	SJ-2	SJ	0.134	1.143	0.008	0.079	2	2_Treatment
SJ2-2	2	Treatment	SJ2-2_Treatment	250	3	Control	SJ-2	SJ	0.149	1.041	0.023	-0.023	2	2_Treatment
SJ2-3	2	Treatment	SJ2-3_Treatment	250	1	Control	SJ-2	SJ	0.131	1.095	0.005	0.03	3	2_Treatment
SJ2-3	2	Treatment	SJ2-3_Treatment	250	2	Control	SJ-2	SJ	0.143	1.107	0.017	0.043	3	2_Treatment
SJ2-3	2	Treatment	SJ2-3_Treatment	250	3	Control	SJ-2	SJ	0.14	1.053	0.014	-0.011	3	2_Treatment
SJ2-4	2	Treatment	SJ2-4_Treatment	250	1	Control	SJ-2	SJ	0.119	0.883	-0.007	-0.182	4	2_Treatment
SJ2-4	2	Treatment	SJ2-4_Treatment	250	2	Control	SJ-2	SJ	0.126	0.994	0	-0.07	4	2_Treatment
SJ2-4	2	Treatment	SJ2-4_Treatment	250	3	Control	SJ-2	SJ	0.132	1.085	0.006	0.02	4	2_Treatment
SJ1	1	Ancestral	SJ1_Ancestral	0	1	Treatment	SJ-1	SJ	0.06995	1.172	0	0.349	Ancestral	1_Ancestral
SJ1	1	Ancestral	SJ1_Ancestral	0	2	Treatment	SJ-1	SJ	0.0659	0.681	-0.004	-0.141	Ancestral	1_Ancestral
SJ1	1	Ancestral	SJ1_Ancestral	0	3	Treatment	SJ-1	SJ	0.074	0.614	0.004	-0.208	Ancestral	1_Ancestral
SJ2	2	Ancestral	SJ2_Ancestral	0	1	Treatment	SJ-2	SJ	0.065	0.39	0.004	0.076	Ancestral	2_Ancestral
SJ2	2	Ancestral	SJ2_Ancestral	0	2	Treatment	SJ-2	SJ	0.0613	0.202	0	-0.112	Ancestral	2_Ancestral
SJ2	2	Ancestral	SJ2_Ancestral	0	3	Treatment	SJ-2	SJ	0.0576	0.349	-0.004	0.036	Ancestral	2_Ancestral
SJ1-1	1	Control	SJ1-1_Control	250	1	Treatment	SJ-1	SJ	0.0791	0.801	0.009	-0.021	1	1_Control
SJ1-1	1	Control	SJ1-1_Control	250	2	Treatment	SJ-1	SJ	0.0362	0.558	-0.034	-0.264	1	1_Control
SJ1-1	1	Control	SJ1-1_Control	250	3	Treatment	SJ-1	SJ	0.0589	0.923	-0.011	0.101	1	1_Control
SJ1-2	1	Control	SJ1-2_Control	250	1	Treatment	SJ-1	SJ	0.0875	1.127	0.018	0.305	2	1_Control
SJ1-2	1	Control	SJ1-2_Control	250	2	Treatment	SJ-1	SJ	0.092	1.17	0.022	0.348	2	1_Control
SJ1-2	1	Control	SJ1-2_Control	250	3	Treatment	SJ-1	SJ	0.0998	1.174	0.03	0.351	2	1_Control
SJ1-3	1	Control	SJ1-3_Control	250	1	Treatment	SJ-1	SJ	0.0605	0.789	-0.009	-0.034	3	1_Control
SJ1-3	1	Control	SJ1-3_Control	250	2	Treatment	SJ-1	SJ	0.0569	0.743	-0.013	-0.079	3	1_Control
SJ1-3	1	Control	SJ1-3_Control	250	3	Treatment	SJ-1	SJ	0.0566	0.765	-0.013	-0.057	3	1_Control
SJ1-4	1	Control	SJ1-4_Control	250	1	Treatment	SJ-1	SJ	0.0607	0.558	-0.009	-0.264	4	1_Control
SJ1-4	1	Control	SJ1-4_Control	250	2	Treatment	SJ-1	SJ	0.0519	0.538	-0.018	-0.284	4	1_Control
SJ1-4	1	Control	SJ1-4_Control	250	3	Treatment	SJ-1	SJ	0.0839	0.961	0.014	0.139	4	1_Control
SJ2-1	2	Control	SJ2-1_Control	250	1	Treatment	SJ-2	SJ	0.00223	0.081	-0.059	-0.233	1	2_Control
SJ2-1	2	Control	SJ2-1_Control	250	2	Treatment	SJ-2	SJ	0.00525	0.209	-0.056	-0.105	1	2_Control
SJ2-1	2	Control	SJ2-1_Control	250	3	Treatment	SJ-2	SJ	0.00105	0.054	-0.06	-0.259	1	2_Control
SJ2-2	2	Control	SJ2-2_Control	250	1	Treatment	SJ-2	SJ	0.00653	0.248	-0.055	-0.066	2	2_Control
SJ2-2	2	Control	SJ2-2_Control	250	2	Treatment	SJ-2	SJ	0.00589	0.219	-0.055	-0.095	2	2_Control
SJ2-2	2	Control	SJ2-2_Control	250	3	Treatment	SJ-2	SJ	0.00567	0.205	-0.056	-0.109	2	2_Control
SJ2-3	2	Control	SJ2-3_Control	250	1	Treatment	SJ-2	SJ	0.00643	0.261	-0.055	-0.053	3	2_Control
SJ2-3	2	Control	SJ2-3_Control	250	2	Treatment	SJ-2	SJ	0.00737	0.319	-0.054	0.006	3	2_Control
SJ2-3	2	Control	SJ2-3_Control	250	3	Treatment	SJ-2	SJ	0.00657	0.261	-0.055	-0.053	3	2_Control
SJ2-4	2	Control	SJ2-4_Control	250	1	Treatment	SJ-2	SJ	0.00223	0.089	-0.059	-0.225	4	2_Control
SJ2-4	2	Control	SJ2-4_Control	250	2	Treatment	SJ-2	SJ	0.00571	0.223	-0.056	-0.091	4	2_Control
SJ2-4	2	Control	SJ2-4_Control	250	3	Treatment	SJ-2	SJ	0.00662	0.212	-0.055	-0.102	4	2_Control
SJ1-1	1	Treatment	SJ1-1_Treatment	250	1	Treatment	SJ-1	SJ	0.107	1.199	0.037	0.377	1	1_Treatment
SJ1-1	1	Treatment	SJ1-1_Treatment	250	2	Treatment	SJ-1	SJ	0.105	1.009	0.035	0.187	1	1_Treatment
SJ1-1	1	Treatment	SJ1-1_Treatment	250	3	Treatment	SJ-1	SJ	0.111	1.207	0.041	0.385	1	1_Treatment
SJ1-2	1	Treatment	SJ1-2_Treatment	250	1	Treatment	SJ-1	SJ	0.0965	1.081	0.027	0.259	2	1_Treatment
SJ1-2	1	Treatment	SJ1-2_Treatment	250	2	Treatment	SJ-1	SJ	0.0906	1.028	0.021	0.205	2	1_Treatment
SJ1-2	1	Treatment	SJ1-2_Treatment	250	3	Treatment	SJ-1	SJ	0.103	1.247	0.033	0.425	2	1_Treatment
SJ1-3	1	Treatment	SJ1-3_Treatment	250	1	Treatment	SJ-1	SJ	0.108	1.253	0.038	0.43	3	1_Treatment
SJ1-3	1	Treatment	SJ1-3_Treatment	250	2	Treatment	SJ-1	SJ	0.103	1.141	0.033	0.318	3	1_Treatment
SJ1-3	1	Treatment	SJ1-3_Treatment	250	3	Treatment	SJ-1	SJ	0.08	0.838	0.01	0.016	3	1_Treatment
SJ1-4	1	Treatment	SJ1-4_Treatment	250	1	Treatment	SJ-1	SJ	0.104	1.09	0.034	0.268	4	1_Treatment
SJ1-4	1	Treatment	SJ1-4_Treatment	250	2	Treatment	SJ-1	SJ	0.109	1.142	0.039	0.32	4	1_Treatment
SJ1-4	1	Treatment	SJ1-4_Treatment	250	3	Treatment	SJ-1	SJ	0.114	1.179	0.044	0.356	4	1_Treatment
SJ2-1	2	Treatment	SJ2-1_Treatment	250	1	Treatment	SJ-2	SJ	0.0893	0.843	0.028	0.53	1	2_Treatment
SJ2-1	2	Treatment	SJ2-1_Treatment	250	2	Treatment	SJ-2	SJ	0.0875	0.486	0.026	0.172	1	2_Treatment
SJ2-1	2	Treatment	SJ2-1_Treatment	250	3	Treatment	SJ-2	SJ	0.0857	0.799	0.024	0.485	1	2_Treatment
SJ2-2	2	Treatment	SJ2-2_Treatment	250	1	Treatment	SJ-2	SJ	0.0614	0.569	0	0.255	2	2_Treatment
SJ2-2	2	Treatment	SJ2-2_Treatment	250	2	Treatment	SJ-2	SJ	0.0679	0.623	0.007	0.309	2	2_Treatment
SJ2-2	2	Treatment	SJ2-2_Treatment	250	3	Treatment	SJ-2	SJ	0.06465	0.962	0.003	0.649	2	2_Treatment
SJ2-3	2	Treatment	SJ2-3_Treatment	250	1	Treatment	SJ-2	SJ	0.105	0.996	0.044	0.682	3	2_Treatment
SJ2-3	2	Treatment	SJ2-3_Treatment	250	2	Treatment	SJ-2	SJ	0.109	1.021	0.048	0.708	3	2_Treatment
SJ2-3	2	Treatment	SJ2-3_Treatment	250	3	Treatment	SJ-2	SJ	0.104	0.995	0.043	0.681	3	2_Treatment
SJ2-4	2	Treatment	SJ2-4_Treatment	250	1	Treatment	SJ-2	SJ	0.0737	0.778	0.012	0.465	4	2_Treatment
SJ2-4	2	Treatment	SJ2-4_Treatment	250	2	Treatment	SJ-2	SJ	0.0959	1.025	0.035	0.712	4	2_Treatment
SJ2-4	2	Treatment	SJ2-4_Treatment	250	3	Treatment	SJ-2	SJ	0.109	1.011	0.048	0.697	4	2_Treatment
SC1	1	Ancestral	SC1_Ancestral	0	1	Control	SC-1	SC	0.125	1.161	0.013	0.128	Ancestral	1_Ancestral
SC1	1	Ancestral	SC1_Ancestral	0	2	Control	SC-1	SC	0.0983	0.894	-0.013	-0.139	Ancestral	1_Ancestral
SC1	1	Ancestral	SC1_Ancestral	0	3	Control	SC-1	SC	0.112	1.044	0	0.011	Ancestral	1_Ancestral
SC2	2	Ancestral	SC2_Ancestral	0	1	Control	SC-2	SC	0.13	1.015	-0.002	-0.015	Ancestral	2_Ancestral
SC2	2	Ancestral	SC2_Ancestral	0	2	Control	SC-2	SC	0.13	1.044	-0.002	0.014	Ancestral	2_Ancestral
SC2	2	Ancestral	SC2_Ancestral	0	3	Control	SC-2	SC	0.137	1.03	0.005	0	Ancestral	2_Ancestral
SC1-1	1	Control	SC1-1_Control	250	1	Control	SC-1	SC	0.157	1.219	0.045	0.186	1	1_Control
SC1-1	1	Control	SC1-1_Control	250	2	Control	SC-1	SC	0.131	1.075	0.019	0.042	1	1_Control
SC1-1	1	Control	SC1-1_Control	250	3	Control	SC-1	SC	0.137	1.117	0.025	0.084	1	1_Control
SC1-2	1	Control	SC1-2_Control	250	1	Control	SC-1	SC	0.13	1.152	0.018	0.119	2	1_Control
SC1-2	1	Control	SC1-2_Control	250	2	Control	SC-1	SC	0.122	1.169	0.01	0.136	2	1_Control
SC1-2	1	Control	SC1-2_Control	250	3	Control	SC-1	SC	0.131	1.109	0.019	0.076	2	1_Control
SC1-3	1	Control	SC1-3_Control	250	1	Control	SC-1	SC	0.126	1.086	0.014	0.053	3	1_Control
SC1-3	1	Control	SC1-3_Control	250	2	Control	SC-1	SC	0.13	1.135	0.018	0.102	3	1_Control
SC1-3	1	Control	SC1-3_Control	250	3	Control	SC-1	SC	0.13	1.071	0.018	0.038	3	1_Control
SC1-4	1	Control	SC1-4_Control	250	1	Control	SC-1	SC	0.125	1.135	0.013	0.102	4	1_Control
SC1-4	1	Control	SC1-4_Control	250	2	Control	SC-1	SC	0.129	1.12	0.017	0.087	4	1_Control
SC1-4	1	Control	SC1-4_Control	250	3	Control	SC-1	SC	0.145	1.228	0.033	0.195	4	1_Control
SC2-1	2	Control	SC2-1_Control	250	1	Control	SC-2	SC	0.148	1.124	0.016	0.094	1	2_Control
SC2-1	2	Control	SC2-1_Control	250	2	Control	SC-2	SC	0.137	1.039	0.005	0.009	1	2_Control
SC2-1	2	Control	SC2-1_Control	250	3	Control	SC-2	SC	0.131	1.061	-0.001	0.031	1	2_Control
SC2-2	2	Control	SC2-2_Control	250	1	Control	SC-2	SC	0.136	1.095	0.004	0.065	2	2_Control
SC2-2	2	Control	SC2-2_Control	250	2	Control	SC-2	SC	0.133	1.074	0.001	0.044	2	2_Control
SC2-2	2	Control	SC2-2_Control	250	3	Control	SC-2	SC	0.137	1.052	0.005	0.022	2	2_Control
SC2-3	2	Control	SC2-3_Control	250	1	Control	SC-2	SC	0.128	1.1	-0.004	0.07	3	2_Control
SC2-3	2	Control	SC2-3_Control	250	2	Control	SC-2	SC	0.123	1.093	-0.009	0.063	3	2_Control
SC2-3	2	Control	SC2-3_Control	250	3	Control	SC-2	SC	0.128	1.065	-0.004	0.035	3	2_Control
SC2-4	2	Control	SC2-4_Control	250	1	Control	SC-2	SC	0.135	1.027	0.003	-0.003	4	2_Control
SC2-4	2	Control	SC2-4_Control	250	2	Control	SC-2	SC	0.127	1.062	-0.005	0.032	4	2_Control
SC2-4	2	Control	SC2-4_Control	250	3	Control	SC-2	SC	0.151	1.174	0.019	0.144	4	2_Control
SC1-1	1	Treatment	SC1-1_Treatment	250	1	Control	SC-1	SC	0.129	1.197	0.017	0.164	1	1_Treatment
SC1-1	1	Treatment	SC1-1_Treatment	250	2	Control	SC-1	SC	0.115	1.07	0.003	0.037	1	1_Treatment
SC1-1	1	Treatment	SC1-1_Treatment	250	3	Control	SC-1	SC	0.118	1.16	0.006	0.127	1	1_Treatment
SC1-2	1	Treatment	SC1-2_Treatment	250	1	Control	SC-1	SC	0.104	0.925	-0.008	-0.108	2	1_Treatment
SC1-2	1	Treatment	SC1-2_Treatment	250	2	Control	SC-1	SC	0.112	1.082	0	0.049	2	1_Treatment
SC1-2	1	Treatment	SC1-2_Treatment	250	3	Control	SC-1	SC	0.0998	0.886	-0.012	-0.147	2	1_Treatment
SC1-3	1	Treatment	SC1-3_Treatment	250	1	Control	SC-1	SC	0.12	1.122	0.008	0.089	3	1_Treatment
SC1-3	1	Treatment	SC1-3_Treatment	250	2	Control	SC-1	SC	0.122	1.217	0.01	0.184	3	1_Treatment
SC1-3	1	Treatment	SC1-3_Treatment	250	3	Control	SC-1	SC	0.0824	0.778	-0.029	-0.255	3	1_Treatment
SC1-4	1	Treatment	SC1-4_Treatment	250	1	Control	SC-1	SC	0.0723	0.664	-0.039	-0.369	4	1_Treatment
SC1-4	1	Treatment	SC1-4_Treatment	250	2	Control	SC-1	SC	0.0617	0.578	-0.05	-0.455	4	1_Treatment
SC1-4	1	Treatment	SC1-4_Treatment	250	3	Control	SC-1	SC	0.119	1.002	0.007	-0.031	4	1_Treatment
SC2-1	2	Treatment	SC2-1_Treatment	250	1	Control	SC-2	SC	0.119	1.08	-0.013	0.05	1	2_Treatment
SC2-1	2	Treatment	SC2-1_Treatment	250	2	Control	SC-2	SC	0.116	1.035	-0.016	0.005	1	2_Treatment
SC2-1	2	Treatment	SC2-1_Treatment	250	3	Control	SC-2	SC	0.112	0.956	-0.02	-0.074	1	2_Treatment
SC2-2	2	Treatment	SC2-2_Treatment	250	1	Control	SC-2	SC	0.112	0.98	-0.02	-0.05	2	2_Treatment
SC2-2	2	Treatment	SC2-2_Treatment	250	2	Control	SC-2	SC	0.115	1.043	-0.017	0.013	2	2_Treatment
SC2-2	2	Treatment	SC2-2_Treatment	250	3	Control	SC-2	SC	0.104	0.953	-0.028	-0.077	2	2_Treatment
SC2-3	2	Treatment	SC2-3_Treatment	250	1	Control	SC-2	SC	0.0998	0.943	-0.033	-0.087	3	2_Treatment
SC2-3	2	Treatment	SC2-3_Treatment	250	2	Control	SC-2	SC	0.109	0.965	-0.023	-0.065	3	2_Treatment
SC2-3	2	Treatment	SC2-3_Treatment	250	3	Control	SC-2	SC	0.0863	0.853	-0.046	-0.177	3	2_Treatment
SC2-4	2	Treatment	SC2-4_Treatment	250	1	Control	SC-2	SC	0.0822	0.754	-0.05	-0.276	4	2_Treatment
SC2-4	2	Treatment	SC2-4_Treatment	250	2	Control	SC-2	SC	0.11	0.966	-0.022	-0.064	4	2_Treatment
SC2-4	2	Treatment	SC2-4_Treatment	250	3	Control	SC-2	SC	0.094	0.878	-0.038	-0.152	4	2_Treatment
SC1	1	Ancestral	SC1_Ancestral	0	1	Treatment	SC-1	SC	0.0524	0.607	-0.026	-0.206	Ancestral	1_Ancestral
SC1	1	Ancestral	SC1_Ancestral	0	2	Treatment	SC-1	SC	0.102	1.066	0.024	0.252	Ancestral	1_Ancestral
SC1	1	Ancestral	SC1_Ancestral	0	3	Treatment	SC-1	SC	0.0802	0.767	0.002	-0.046	Ancestral	1_Ancestral
SC2	2	Ancestral	SC2_Ancestral	0	1	Treatment	SC-2	SC	0.141	1.192	0.007	0.04	Ancestral	2_Ancestral
SC2	2	Ancestral	SC2_Ancestral	0	2	Treatment	SC-2	SC	0.143	1.269	0.009	0.116	Ancestral	2_Ancestral
SC2	2	Ancestral	SC2_Ancestral	0	3	Treatment	SC-2	SC	0.118	0.996	-0.016	-0.156	Ancestral	2_Ancestral
SC1-1	1	Control	SC1-1_Control	250	1	Treatment	SC-1	SC	0.0954	0.87	0.017	0.057	1	1_Control
SC1-1	1	Control	SC1-1_Control	250	2	Treatment	SC-1	SC	0.116	1.275	0.038	0.462	1	1_Control
SC1-1	1	Control	SC1-1_Control	250	3	Treatment	SC-1	SC	0.0804	0.701	0.002	-0.112	1	1_Control
SC1-2	1	Control	SC1-2_Control	250	1	Treatment	SC-1	SC	0.0845	0.761	0.006	-0.052	2	1_Control
SC1-2	1	Control	SC1-2_Control	250	2	Treatment	SC-1	SC	0.0937	0.916	0.016	0.102	2	1_Control
SC1-2	1	Control	SC1-2_Control	250	3	Treatment	SC-1	SC	0.112	0.999	0.034	0.186	2	1_Control
SC1-3	1	Control	SC1-3_Control	250	1	Treatment	SC-1	SC	0.0939	1.084	0.016	0.271	3	1_Control
SC1-3	1	Control	SC1-3_Control	250	2	Treatment	SC-1	SC	0.125	1.333	0.047	0.52	3	1_Control
SC1-3	1	Control	SC1-3_Control	250	3	Treatment	SC-1	SC	0.131	1.253	0.053	0.439	3	1_Control
SC1-4	1	Control	SC1-4_Control	250	1	Treatment	SC-1	SC	0.118	1.066	0.04	0.253	4	1_Control
SC1-4	1	Control	SC1-4_Control	250	2	Treatment	SC-1	SC	0.127	1.147	0.049	0.334	4	1_Control
SC1-4	1	Control	SC1-4_Control	250	3	Treatment	SC-1	SC	0.0708	0.587	-0.007	-0.227	4	1_Control
SC2-1	2	Control	SC2-1_Control	250	1	Treatment	SC-2	SC	0.135	0.957	0.001	-0.195	1	2_Control
SC2-1	2	Control	SC2-1_Control	250	2	Treatment	SC-2	SC	0.129	1.126	-0.005	-0.026	1	2_Control
SC2-1	2	Control	SC2-1_Control	250	3	Treatment	SC-2	SC	0.108	0.885	-0.026	-0.268	1	2_Control
SC2-2	2	Control	SC2-2_Control	250	1	Treatment	SC-2	SC	0.0904	0.762	-0.044	-0.391	2	2_Control
SC2-2	2	Control	SC2-2_Control	250	2	Treatment	SC-2	SC	0.123	0.996	-0.011	-0.156	2	2_Control
SC2-2	2	Control	SC2-2_Control	250	3	Treatment	SC-2	SC	0.143	1.342	0.009	0.189	2	2_Control
SC2-3	2	Control	SC2-3_Control	250	1	Treatment	SC-2	SC	0.134	1.216	0	0.064	3	2_Control
SC2-3	2	Control	SC2-3_Control	250	2	Treatment	SC-2	SC	0.126	1.205	-0.008	0.053	3	2_Control
SC2-3	2	Control	SC2-3_Control	250	3	Treatment	SC-2	SC	0.14	1.305	0.006	0.153	3	2_Control
SC2-4	2	Control	SC2-4_Control	250	1	Treatment	SC-2	SC	0.151	1.302	0.017	0.15	4	2_Control
SC2-4	2	Control	SC2-4_Control	250	2	Treatment	SC-2	SC	0.157	1.313	0.023	0.161	4	2_Control
SC2-4	2	Control	SC2-4_Control	250	3	Treatment	SC-2	SC	0.156	1.115	0.022	-0.037	4	2_Control
SC1-1	1	Treatment	SC1-1_Treatment	250	1	Treatment	SC-1	SC	0.091	0.864	0.013	0.051	1	1_Treatment
SC1-1	1	Treatment	SC1-1_Treatment	250	2	Treatment	SC-1	SC	0.117	1.258	0.039	0.444	1	1_Treatment
SC1-1	1	Treatment	SC1-1_Treatment	250	3	Treatment	SC-1	SC	0.128	1.295	0.05	0.482	1	1_Treatment
SC1-2	1	Treatment	SC1-2_Treatment	250	1	Treatment	SC-1	SC	0.112	1.242	0.034	0.429	2	1_Treatment
SC1-2	1	Treatment	SC1-2_Treatment	250	2	Treatment	SC-1	SC	0.0819	0.938	0.004	0.124	2	1_Treatment
SC1-2	1	Treatment	SC1-2_Treatment	250	3	Treatment	SC-1	SC	0.098	1.067	0.02	0.254	2	1_Treatment
SC1-3	1	Treatment	SC1-3_Treatment	250	1	Treatment	SC-1	SC	0.133	1.308	0.055	0.495	3	1_Treatment
SC1-3	1	Treatment	SC1-3_Treatment	250	2	Treatment	SC-1	SC	0.137	1.353	0.059	0.54	3	1_Treatment
SC1-3	1	Treatment	SC1-3_Treatment	250	3	Treatment	SC-1	SC	0.122	1.239	0.044	0.426	3	1_Treatment
SC1-4	1	Treatment	SC1-4_Treatment	250	1	Treatment	SC-1	SC	0.125	1.319	0.047	0.505	4	1_Treatment
SC1-4	1	Treatment	SC1-4_Treatment	250	2	Treatment	SC-1	SC	0.0544	0.662	-0.024	-0.151	4	1_Treatment
SC1-4	1	Treatment	SC1-4_Treatment	250	3	Treatment	SC-1	SC	0.0897	0.321	0.012	-0.493	4	1_Treatment
SC2-1	2	Treatment	SC2-1_Treatment	250	1	Treatment	SC-2	SC	0.0422	0.462	-0.092	-0.69	1	2_Treatment
SC2-1	2	Treatment	SC2-1_Treatment	250	2	Treatment	SC-2	SC	0.0817	1.011	-0.052	-0.141	1	2_Treatment
SC2-1	2	Treatment	SC2-1_Treatment	250	3	Treatment	SC-2	SC	0.096	1.073	-0.038	-0.08	1	2_Treatment
SC2-2	2	Treatment	SC2-2_Treatment	250	1	Treatment	SC-2	SC	0.0621	0.599	-0.072	-0.554	2	2_Treatment
SC2-2	2	Treatment	SC2-2_Treatment	250	2	Treatment	SC-2	SC	0.0794	0.817	-0.055	-0.335	2	2_Treatment
SC2-2	2	Treatment	SC2-2_Treatment	250	3	Treatment	SC-2	SC	0.0963	1.003	-0.038	-0.149	2	2_Treatment
SC2-3	2	Treatment	SC2-3_Treatment	250	1	Treatment	SC-2	SC	0.0473	1.179	-0.087	0.027	3	2_Treatment
SC2-3	2	Treatment	SC2-3_Treatment	250	2	Treatment	SC-2	SC	0.0503	0.476	-0.084	-0.676	3	2_Treatment
SC2-3	2	Treatment	SC2-3_Treatment	250	3	Treatment	SC-2	SC	0.0443	0.435	-0.09	-0.718	3	2_Treatment
SC2-4	2	Treatment	SC2-4_Treatment	250	1	Treatment	SC-2	SC	0.0476	0.463	-0.086	-0.689	4	2_Treatment
SC2-4	2	Treatment	SC2-4_Treatment	250	2	Treatment	SC-2	SC	0.0889	1.004	-0.045	-0.148	4	2_Treatment
SC2-4	2	Treatment	SC2-4_Treatment	250	3	Treatment	SC-2	SC	0.06825	0.19	-0.066	-0.963	4	2_Treatment
